<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
        <meta name="format-detection" content="telephone=no">
</head>
<body style="margin: 0 !important; padding: 0; background-color: #ffffff;">
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%;">
        <div style="max-width: 600px; margin: 0 auto;">
        	
            <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
			<![endif]-->
			
			<table style="margin: 0 auto;width: 95%;max-width: 600px; padding:0;" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="margin:0; text-align:center; padding-top:20px; padding-bottom:20px;"><a href="https://www.adzuna.com.mx?utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/emails/adzuna_logo.png" style="border:0; display:inline-block;" width="204" height="52" alt="Adzuna" /></a></td></tr><tr>
    <td style="text-align:center; padding-bottom:10px;">
        <table cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td style="background-color:#279B37; color:white; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; text-align:center; padding:10px; border-radius:10px;">Ultimas vacantes para tu perfil                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:10px; padding-bottom:10px; border-bottom:1px solid #DADADA;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-align:left; padding-right:20px; font-family:Arial, sans-serif; font-size:18px;">
                    <h2 style="font-size:16px; font-weight:bold; line-height:20px; margin:0 0 4px 0;"><a href="https://www.adzuna.com.mx/land/ad/5517630638?v=D34B7BD4F1847D53F2EAE627596ADBC6C7E1AEED&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Gerente de Ventas Área Médica - Guadalajara</span></a>                    </h2>
                    
<table cellpadding="0" cellspacing="0">
    <tr>
    
        <td style="padding-right:4px; padding-bottom:4px;">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="padding:4px;font-size:12px;font-family:Arial, sans-serif;line-height:12px;border-radius:4px;border-width: 1px;border-style: solid;border-color:#279B37;background-color:#279B37;color:white">
                        <span style="text-decoration: none;">MAYOR COINCIDENCIA</span>
                    </td>
               </tr>
            </table>
        </td>
    
    </tr>
</table>

                    <p style="font-size:12px; line-height:16px; font-weight:normal; color:#212121; margin:0;">GRUPO INFRA MX - Guadalajara, Jalisco, Mexico<br/><a href="https://www.adzuna.com.mx/land/ad/5517630638?v=D34B7BD4F1847D53F2EAE627596ADBC6C7E1AEED&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Más detalles &raquo;</span></a></p>
                </td>
                <td width="100" valign="top">
                    <a href="https://www.adzuna.com.mx/land/ad/5517630638?v=D34B7BD4F1847D53F2EAE627596ADBC6C7E1AEED&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_linkedin2.png" width="100" height="75" alt="LinkedIn" style="display:block;border:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:10px; padding-bottom:10px; border-bottom:1px solid #DADADA;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-align:left; padding-right:20px; font-family:Arial, sans-serif; font-size:18px;">
                    <h2 style="font-size:16px; font-weight:bold; line-height:20px; margin:0 0 4px 0;"><a href="https://www.adzuna.com.mx/land/ad/5518756189?v=F37D582FC1F1DED69E9DE42F489AF34AA75EC35B&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">IT Assistant / Computer Systems Support — On-Site (Guadalajara, Chapultepec)</span></a>                    </h2>
                    
                    <p style="font-size:12px; line-height:16px; font-weight:normal; color:#212121; margin:0;">THE LAW OFFICES OF ROBERT M. GELLER, P.A. - Guadalajara, Jalisco, Mexico<br/><a href="https://www.adzuna.com.mx/land/ad/5518756189?v=F37D582FC1F1DED69E9DE42F489AF34AA75EC35B&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Más detalles &raquo;</span></a></p>
                </td>
                <td width="100" valign="top">
                    <a href="https://www.adzuna.com.mx/land/ad/5518756189?v=F37D582FC1F1DED69E9DE42F489AF34AA75EC35B&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_linkedin2.png" width="100" height="75" alt="LinkedIn" style="display:block;border:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:10px; padding-bottom:10px; border-bottom:1px solid #DADADA;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-align:left; padding-right:20px; font-family:Arial, sans-serif; font-size:18px;">
                    <h2 style="font-size:16px; font-weight:bold; line-height:20px; margin:0 0 4px 0;"><a href="https://www.adzuna.com.mx/land/ad/5521015914?v=8876D358C919C6DF69B331B058A42A49BA98C15B&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Business Operations Associate II</span></a>                    </h2>
                    
                    <p style="font-size:12px; line-height:16px; font-weight:normal; color:#212121; margin:0;">Arrow Electronics, Inc. - Tlaquepaque, Jalisco, 45610<br/><a href="https://www.adzuna.com.mx/land/ad/5521015914?v=8876D358C919C6DF69B331B058A42A49BA98C15B&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Más detalles &raquo;</span></a></p>
                </td>
                <td width="100" valign="top">
                    <a href="https://www.adzuna.com.mx/land/ad/5521015914?v=8876D358C919C6DF69B331B058A42A49BA98C15B&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/logo/jobs_MX/partners/lzdiQhI5Yyn7uYoGtpmQzv406oI.png" width="100" height="75" alt="Appcast + Amazon (CPA)" style="display:block;border:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:10px; padding-bottom:10px; border-bottom:1px solid #DADADA;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-align:left; padding-right:20px; font-family:Arial, sans-serif; font-size:18px;">
                    <h2 style="font-size:16px; font-weight:bold; line-height:20px; margin:0 0 4px 0;"><a href="https://www.adzuna.com.mx/land/ad/5507338435?v=EAE29487D23F37D8AAA77CF7B24D4832520351DA&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Especialista en Ventas- Maquinaria- Jalisco/ Michoacan</span></a>                    </h2>
                    
                    <p style="font-size:12px; line-height:16px; font-weight:normal; color:#212121; margin:0;">Zoomlion México - Jalisco, Mexico<br/><a href="https://www.adzuna.com.mx/land/ad/5507338435?v=EAE29487D23F37D8AAA77CF7B24D4832520351DA&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Más detalles &raquo;</span></a></p>
                </td>
                <td width="100" valign="top">
                    <a href="https://www.adzuna.com.mx/land/ad/5507338435?v=EAE29487D23F37D8AAA77CF7B24D4832520351DA&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_linkedin2.png" width="100" height="75" alt="LinkedIn" style="display:block;border:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:10px; padding-bottom:10px; border-bottom:1px solid #DADADA;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-align:left; padding-right:20px; font-family:Arial, sans-serif; font-size:18px;">
                    <h2 style="font-size:16px; font-weight:bold; line-height:20px; margin:0 0 4px 0;"><a href="https://www.adzuna.com.mx/land/ad/5509028407?v=2B0631FAE6E09DE49E4C86CF433FFFF066E56C59&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Accounts Payable Analyst- High Volume Operations (Hybrid Guadalajara)</span></a>                    </h2>
                    
                    <p style="font-size:12px; line-height:16px; font-weight:normal; color:#212121; margin:0;">MezTal - Guadalajara, Jalisco, Mexico<br/><a href="https://www.adzuna.com.mx/land/ad/5509028407?v=2B0631FAE6E09DE49E4C86CF433FFFF066E56C59&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Más detalles &raquo;</span></a></p>
                </td>
                <td width="100" valign="top">
                    <a href="https://www.adzuna.com.mx/land/ad/5509028407?v=2B0631FAE6E09DE49E4C86CF433FFFF066E56C59&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/logo/jobs_MX/partners/Q-1tnRNE45la4Ms9_QiVFDydqBw.png" width="100" height="75" alt="LinkedIn" style="display:block;border:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:10px; padding-bottom:10px; border-bottom:1px solid #DADADA;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-align:left; padding-right:20px; font-family:Arial, sans-serif; font-size:18px;">
                    <h2 style="font-size:16px; font-weight:bold; line-height:20px; margin:0 0 4px 0;"><a href="https://www.adzuna.com.mx/land/ad/5507337837?v=72A2C60BD99FBACA699AE72F7D654D61869919D5&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Legal Analyst</span></a>                    </h2>
                    
                    <p style="font-size:12px; line-height:16px; font-weight:normal; color:#212121; margin:0;">Fresenius Kabi México - Zapopan, Jalisco, Mexico<br/><a href="https://www.adzuna.com.mx/land/ad/5507337837?v=72A2C60BD99FBACA699AE72F7D654D61869919D5&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Más detalles &raquo;</span></a></p>
                </td>
                <td width="100" valign="top">
                    <a href="https://www.adzuna.com.mx/land/ad/5507337837?v=72A2C60BD99FBACA699AE72F7D654D61869919D5&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_linkedin2.png" width="100" height="75" alt="LinkedIn" style="display:block;border:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:10px; padding-bottom:10px; border-bottom:1px solid #DADADA;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-align:left; padding-right:20px; font-family:Arial, sans-serif; font-size:18px;">
                    <h2 style="font-size:16px; font-weight:bold; line-height:20px; margin:0 0 4px 0;"><a href="https://www.adzuna.com.mx/land/ad/5520058982?v=665EB4ACFACE9E29B3A6F29650D08811836FD6A5&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Talent Acquisition Specialist - Hybrid Guadalajara MX</span></a>                    </h2>
                    
                    <p style="font-size:12px; line-height:16px; font-weight:normal; color:#212121; margin:0;">MezTal - Guadalajara, Jalisco, Mexico<br/><a href="https://www.adzuna.com.mx/land/ad/5520058982?v=665EB4ACFACE9E29B3A6F29650D08811836FD6A5&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Más detalles &raquo;</span></a></p>
                </td>
                <td width="100" valign="top">
                    <a href="https://www.adzuna.com.mx/land/ad/5520058982?v=665EB4ACFACE9E29B3A6F29650D08811836FD6A5&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/logo/jobs_MX/partners/Q-1tnRNE45la4Ms9_QiVFDydqBw.png" width="100" height="75" alt="LinkedIn" style="display:block;border:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:10px; padding-bottom:10px; border-bottom:1px solid #DADADA;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-align:left; padding-right:20px; font-family:Arial, sans-serif; font-size:18px;">
                    <h2 style="font-size:16px; font-weight:bold; line-height:20px; margin:0 0 4px 0;"><a href="https://www.adzuna.com.mx/land/ad/5510306149?v=430D694306C0B013D7CF4AFC23EDF838E6CE739C&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">AS/400 & Derivatives Support Analyst</span></a>                    </h2>
                    
                    <p style="font-size:12px; line-height:16px; font-weight:normal; color:#212121; margin:0;">AllianceIT Inc - Guadalajara, Jalisco, Mexico<br/><a href="https://www.adzuna.com.mx/land/ad/5510306149?v=430D694306C0B013D7CF4AFC23EDF838E6CE739C&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Más detalles &raquo;</span></a></p>
                </td>
                <td width="100" valign="top">
                    <a href="https://www.adzuna.com.mx/land/ad/5510306149?v=430D694306C0B013D7CF4AFC23EDF838E6CE739C&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_linkedin2.png" width="100" height="75" alt="LinkedIn" style="display:block;border:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:10px; padding-bottom:10px; border-bottom:1px solid #DADADA;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-align:left; padding-right:20px; font-family:Arial, sans-serif; font-size:18px;">
                    <h2 style="font-size:16px; font-weight:bold; line-height:20px; margin:0 0 4px 0;"><a href="https://www.adzuna.com.mx/land/ad/5507338906?v=452F9D401162385DC2C73FCE65A5E3D845A48B87&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Junior Demand Analyst</span></a>                    </h2>
                    
                    <p style="font-size:12px; line-height:16px; font-weight:normal; color:#212121; margin:0;">NatureSweet - Guadalajara, Jalisco, Mexico<br/><a href="https://www.adzuna.com.mx/land/ad/5507338906?v=452F9D401162385DC2C73FCE65A5E3D845A48B87&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Más detalles &raquo;</span></a></p>
                </td>
                <td width="100" valign="top">
                    <a href="https://www.adzuna.com.mx/land/ad/5507338906?v=452F9D401162385DC2C73FCE65A5E3D845A48B87&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_linkedin2.png" width="100" height="75" alt="LinkedIn" style="display:block;border:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top:10px; padding-bottom:10px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="text-align:left; padding-right:20px; font-family:Arial, sans-serif; font-size:18px;">
                    <h2 style="font-size:16px; font-weight:bold; line-height:20px; margin:0 0 4px 0;"><a href="https://www.adzuna.com.mx/land/ad/5498117880?v=8D6311AFE4BCF1BA4ADACD9FC8B7F4423664385B&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">ASISTENTE BANCA DE EMPRESAS - GUADALAJARA</span></a>                    </h2>
                    
                    <p style="font-size:12px; line-height:16px; font-weight:normal; color:#212121; margin:0;">MONEX GRUPO FINANCIERO - Guadalajara, Jalisco, Mexico<br/><a href="https://www.adzuna.com.mx/land/ad/5498117880?v=8D6311AFE4BCF1BA4ADACD9FC8B7F4423664385B&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#279B37; text-decoration:underline;"><span style="color:#279B37">Más detalles &raquo;</span></a></p>
                </td>
                <td width="100" valign="top">
                    <a href="https://www.adzuna.com.mx/land/ad/5498117880?v=8D6311AFE4BCF1BA4ADACD9FC8B7F4423664385B&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&sl=&et=jre&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25"><img src="https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_linkedin2.png" width="100" height="75" alt="LinkedIn" style="display:block;border:0;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td style="padding-top:10px; padding-bottom:20px;">
        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
            <tr>
                <td style="background-color:#279B37; color:white; font-family:Arial, sans-serif; font-size:18px; font-weight:bold; text-align:center; padding:10px 20px; border-radius:10px;">
                    <a href="https://www.adzuna.com.mx/search?loc=204603&d=25&q=Business+AnalystMXJaliscoGuadalajara&se=sn-pqJTR8BGMHOKGFd9xZA&nid=114253940&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:white;text-decoration:none;">Ver todas las coincidencias de trabajo                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr><td style="padding-bottom:20px;"></td></tr><tr><td style="padding-bottom:20px;"><table cellpadding="0" cellspacing="6" border="0" align="center" style="margin:0 auto;"><tr><td style="text-align:center" align="center"><a href="https://www.twitter.com/adzuna" target="_blank"><img src="https://zunastatic-abf.kxcdn.com/images/emails/icon_twitter_large.png" width="44" height="44" style="display:inline-block;" alt="@adzuna" /></a></td><td style="text-align:center" align="center"><a href="https://www.facebook.com/adzuna" target="_blank"><img src="https://zunastatic-abf.kxcdn.com/images/emails/icon_facebook_large-1.0.0-vsn.png" width="44" height="44" style="display:inline-block;" alt="Facebook" /></a></td></tr></table></td></tr><tr><td><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center" style="color:#9c9c9c;padding-bottom:40px;text-align: center; font-family:Arial, sans-serif; font-size:12px; line-height:20px; "><span style="color:#212121"><b>Palabras clave de alerta de empleo:</b> Empleos similares a Business Analyst-MX-Jalisco-Gu...<br/></span>Si quieres mejorar tus alertas de empleo, haz clic aquí:<br/><a href="https://www.adzuna.com.mx/my-alerts?id=114253940&vhash=fcfd1ab98f9bc488171bba2e184c916dd236bd03&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25&autoedit=1" style="color:#279B37">Editar alerta de empleo</a><br/><br/>Haz clic aquí para <a href="https://www.adzuna.com.mx/unsubscribe?id=114253940&vhash=fcfd1ab98f9bc488171bba2e184c916dd236bd03&t=web_alert&et=jre&nid=114253940&v&c=jobs_MX&rec=0&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#9c9c9c"><span style="color:#9c9c9c">cancelar</span></a> tu alerta<br/><a href="https://www.adzuna.com.mx/my-alerts?id=114253940&vhash=fcfd1ab98f9bc488171bba2e184c916dd236bd03&utm_source=alerts&utm_medium=email&utm_content=empleos_similares_a_business_analyst-mx-jalisco-guadalajara~guadalajara~generic_welcome_email~adp_overlay~~m~rec_false~0~10~16&utm_campaign=Alerts_16_03_25" style="color:#9c9c9c"><span style="color:#9c9c9c">Crear una nueva alerta</span></a></td></tr></table></td></tr><img style="width:0px; height:0px;" src="https://www.adzuna.com.mx/tracking/email?action=open&t=web_alert&nid=114253940&v&c=jobs_MX&epoch=1764909686&se=sn-pqJTR8BGMHOKGFd9xZA&rec=0&acq=generic_welcome_email&uq=0&et=jre&sl=">    
            </table>
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </div>
    </center>
    


    
    

</body>
</html>
