<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Computrabajo</title><style type="text/css">body {width: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}table {border-collapse: collapse;}table[class=deviceWidth] {width: 600px; max-width: 600px;}@media only screen and (max-width: 600px), screen and (max-device-width: 600px) {table[class=deviceWidth] {width:440px!important; padding:0!important;}.fs16 {font-size: 16px !important;}}@media only screen and (max-width: 479px), screen and (max-device-width: 479px) {table[class=deviceWidth] {width:100%!important;padding:0!important;}}</style></head><body leftmargin="0" topmargin="0" yahoo="fix" marginheight="0" marginwidth="0" style="background-color:#ffffff;"><div itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Computrabajo" /><meta itemprop="logo" content="https://images.computrabajo.com/2021/12/01/logoct/logo_ct.png" /></div><div style="float:right;"><img src="https://go.computrabajo.com/go/gov?ipo=7A02BC8BFD169A2F&idu=12AB1E1E8B4EC5A961373E686DCF3405&idp=7517F155D77BACC7&ai=D44C7FD7E45F18E7E7D5435751CF9B5B&ei=A8AC8F06ADFEAC27469814F59E4D6F04&tv=3&ov=2&ep=gmail&rt=20251204&isd=e796c833-5909-499b-aba1-a5748081cc5d&inl=100&ek=36B2BAB51DED049E86609C459A5AC395FAC2BA9ABBD658BB"height="1" class="hide-md" style="display:block;min-width:1px;height:1px;" alt=" " /></div><!-- Hidden quote --><!-- <div style="display: none; max-height: 0px; overflow: hidden;">¿Quieres aplicar tu experiencia en proyectos que importan?</div> --><table bgcolor="#ffffff" align="center" style="max-width: 600px;width:100% !important;table-layout:fixed;font-family:Arial,sans-serif;" yahoo="fix"><!--[if mso]> <tr><td><center><table width="600"> <![endif]--><tr><td class="pAll" colspan="2" style="color: #353e4a; font-family:'Arial'; font-size:22px;text-align: center;padding-top: 40px;"><a href="https://go.computrabajo.com/go/goa?url=https%3a%2f%2fmx.computrabajo.com%3futm_source%3Dauto_cand_alertacargosdiaria%26utm_campaign%3Dauto_cand_alertacargosdiaria_3_gmail%26utm_medium%3Demail&idp=7517F155D77BACC7&ai=D44C7FD7E45F18E7E7D5435751CF9B5B&ei=A8AC8F06ADFEAC27469814F59E4D6F04&ipo=7A02BC8BFD169A2F&ov=2&tv=3&ep=gmail&isd=e796c833-5909-499b-aba1-a5748081cc5d&inl=100&idu=12AB1E1E8B4EC5A961373E686DCF3405&ek=36B2BAB51DED049E86609C459A5AC395FAC2BA9ABBD658BB&tl=g_home&lc=PushCargo-Header-NoPosition-Logo" title="Computrabajo México" style="color: #353e4a; text-decoration:none; font-family:'Arial'; font-size:22px;"><img height="33" alt="Computrabajo" style="height:33px;" src="https://images.computrabajo.com/2022/12/05/logos/LOGO_NUEVO_CT.png" /></a></td></tr><tr><td class="pAll title" colspan="2"style="color:#0D3878;text-align: center;font-size: 24px;line-height: 32px;padding-top: 35px;padding-bottom: 20px;"><b>¿Quieres aplicar tu experiencia en proyectos que importan?</b></td></tr><tr><td colspan="2" style="color:#353e4a;text-align:center;font-size:16px;line-height:23px;padding-right:10px;padding-left:10px;padding-bottom:20px;">Tenemos <b>6  vacantes</b> que se ajustan a tu perfil técnico y seniority. Explora estas oportunidades para asumir responsabilidades importantes y consolidar tu trayectoria.</td></tr><tr><td colspan="2" style="padding-top:10px;padding-left:10px;padding-right:10px;font-size: 18px;"><table align="center" border="0" bgcolor="#eaf3fb"  cellpadding="0" cellspacing="0" width="100%" style="background-color: #eaf3fb; color:#353e4a;font-family:Arial,sans-serif;font-size:14px;-moz-border-radius:10px 10px 10px 10px;-webkit-border-radius: 10px 10px 10px 10px;border-radius: 10px 10px 10px 10px;max-width: 350px;"><tr><td class="fs16" colspan="2" style="font-size: 18px;text-align: center;padding-bottom:20px;padding-top:20px;line-height: 35px;padding-right: 20px;padding-left: 20px;"><b>Chef</b></td></tr></table></td><tr><tr><td colspan="2" style="padding-top:25px;padding-left:10px;padding-right:10px;"><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:250px;color: #333333;margin:auto; background-color:#ffffff; -moz-border-radius:50px;-webkit-border-radius: 50px;border-radius:50px;"><tr><!--[if mso]> <td> <center> <table width="250" style="width:250px;background-color:#0C3877"> <tr style="height:50px;vertical-align:middle;"> <![endif]--><td style="background: #0C3877;font-family:Arial,sans-serif;font-size:16px; -moz-border-radius:50px;-webkit-border-radius: 50px;border-radius:50px;color: #ffffff;text-decoration:none; text-align:center;"><a style="color:#ffffff;text-decoration:none;width:250px;display:table-cell;height:50px;vertical-align:middle;"href="https://go.computrabajo.com/go/app/o_grid?url=https%3a%2f%2fmx.computrabajo.com%2fofertas-de-trabajo%2f%3fprov%3d15%26q%3dchef%26om%3d9CFF81E29D9BD3A2CBB1DC25D5DABCCC5F8C136A8C08D5BBA43A01F76A0186E57B22CD80673C94CD8D8889E173B1573503D62F3C14F1BB72F387BAB46D4459B0%26by%3Dpublicationtime%26utm_source%3Dauto_cand_alertacargosdiaria%26utm_campaign%3Dauto_cand_alertacargosdiaria_3_gmail%26utm_medium%3Demail&idp=7517F155D77BACC7&ai=D44C7FD7E45F18E7E7D5435751CF9B5B&ei=A8AC8F06ADFEAC27469814F59E4D6F04&ipo=7A02BC8BFD169A2F&ov=2&tv=3&ep=gmail&isd=e796c833-5909-499b-aba1-a5748081cc5d&inl=100&idu=12AB1E1E8B4EC5A961373E686DCF3405&ek=36B2BAB51DED049E86609C459A5AC395FAC2BA9ABBD658BB&tl=o_grid&lc=PushCargo-Main-NoPosition-Button"title="Revisa las vacantes"><strong>Revisa las vacantes</strong></a></td><!--[if mso]> </tr> </table> </center> </td> <![endif]--></tr></table></td></tr><tr><td colspan="2" style="padding-bottom:25px;"></td></tr><!-- Footer --><tr><td colspan="2" style="border-top:1px solid #dcdfe8;"></td></tr><tr><td colspan="2" style="color: #a0a6b5; font-size: 12px; padding-top:20px; padding-bottom:10px;text-align:center;line-height:18px;padding-left:10px;padding-right:10px;">Enviado con <span>💙</span> desde Computrabajo</td></tr><tr><td colspan="2" style="padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px;text-align: center;"><img height="34" alt="Computrabajo" style="height:34px;" src="https://images.computrabajo.com/2022/12/09/logos/LOGO_NUEVO_CT.png" /></td></tr><tr><td colspan="2" style="color: #a0a6b5; font-size: 12px; padding-bottom:10px;text-align:center;line-height:18px;padding-left:10px;padding-right:10px;">Disfruta de una mejor experiencia desde nuestra app</td></tr><tr><td colspan="1" align="right" style="padding-bottom:20px; padding-top:10px;padding-right: 8px;"><a style="text-decoration:none;width:130px;display:table-cell;height:50px;vertical-align:middle;" href="https://play.google.com/store/apps/details?id=com.redarbor.computrabajo&hl=es&referrer=cts%3D31%26ctp%3D2%26ctz%3D14%26ctn%3D0" title="Google Play"><img width="130" style="width:130px;padding-right:15px;" src="https://images.computrabajo.com/2021/05/20/footerapp/googleplay.png" alt="GooglePlay"></a></td><td colspan="1" align="left" style="padding-bottom:20px; padding-top:10px;padding-left: 8px;"><a style="text-decoration:none;width:130px;display:table-cell;height:50px;vertical-align:middle;" href="https://itunes.apple.com/es/app/computrabajo-ofertas-empleo/id1093787284?mt=8" title="App Store"><img width="130" style="width:130px;padding-left:15px;" src="https://images.computrabajo.com/2021/05/20/footerapp/appstore.png" alt="AppStore"></a></td></tr><tr><td colspan="2" style="color: #a0a6b5; font-size: 12px; padding-top:10px; padding-bottom:10px;text-align:center;line-height:18px;"><a style="color:#a0a6b5;" href="https://mx.computrabajo.com/avisolegal/?utm_source=auto_cand_alertacargosdiaria&utm_campaign=auto_cand_alertacargosdiaria_3_gmail&utm_medium=email&lc=PushCargo-Footer-NoPosition-Legal">Aviso legal</a> | <a style="color:#a0a6b5;" href="https://mx.computrabajo.com/privacidad/?utm_source=auto_cand_alertacargosdiaria&utm_campaign=auto_cand_alertacargosdiaria_3_gmail&utm_medium=email&lc=PushCargo-Footer-NoPosition-Privacy">Política de privacidad</a> | <a style="color:#a0a6b5;" href="https://soporte.computrabajo.com/hc/es/requests/new?ticket_form_id=14662074226194">Contactar</a> | <a style="color:#a0a6b5;" href="https://go.computrabajo.com/go/u?ipo=7A02BC8BFD169A2F&idp=7517F155D77BACC7&ai=D44C7FD7E45F18E7E7D5435751CF9B5B&idu=12AB1E1E8B4EC5A961373E686DCF3405&eml=36B2BAB51DED049E86609C459A5AC395FAC2BA9ABBD658BB&ipu=7517F155D77BACC7&isd=e796c833-5909-499b-aba1-a5748081cc5d&inl=100&lc=PushCargo-Footer-NoPosition-Unsubscribe">Cancelar la suscripción</a></td></tr><tr><td colspan="2" style="color: #a0a6b5; font-size: 12px; padding-bottom:10px;text-align:center;line-height:18px;">Has recibido este e-mail porque eres usuario registrado en Computrabajo al amparo de nuestra Política de Privacidad. Este e-mail se ha enviado desde Computrabajo (DGNET Ltd, con número de registro 189977 y domicilio en 26 Frederick Street, EH2 2JR Edimburgo, Reino Unido)</td></tr><!--[if mso]>  </table> </center> </td> </tr> <![endif]--></table></body></html>