<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://www.glassdoor.com/assets/email/brandRefresh/logo.png"/><link rel="preload" as="image" href="https://www.glassdoor.com/assets/email/brandRefresh/icons/location-icon.png"/><link rel="preload" as="image" href="https://www.glassdoor.com/assets/email/brandRefresh/icons/easy-apply-icon.png"/><link rel="preload" as="image" href="https://www.glassdoor.com.mx/brand-views?o=brandview-pixel&amp;p=eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3NjQ4MzMyMTYsImp0aSI6IjNkMzczNGIwLTYzZjktNGIwMy04YjI5LTNhMWExZmM2YzRhOSIsImVtcGlkIjo0MjU4ODQ5LCJ1aWQiOjMxMDkzNTY5NCwiYWRhdHRyIjp7ImpvYl9saXN0aW5nX2lkIjoiMTAwOTk0Njg4MjM1NiJ9LCJidm5hbWUiOiJqb2ItYWxlcnQtZW1haWwtam9iLWxpc3RpbmciLCJ0bGQiOjEyLCJidnR5cGUiOiJCUkFORCIsImJ2Y2hhbiI6IkVNQUlMIn0.FgRA3rCZ6dMOcmyMRkeQYFOZtxiPkGiv3BcjbWgJhoOwvxfUeWzMqGWQvPDrcHF7_4a2dIdjo2dU6EZqh8JRKQ"/><link rel="preload" as="image" href="https://www.glassdoor.com/assets/email/brandRefresh/job-alert-images/jobMatch.png"/><link rel="preload" as="image" href="https://www.glassdoor.com/assets/email/brandRefresh/icons/bell-icon.png"/><link rel="preload" as="image" href="https://www.glassdoor.com/assets/email/brandRefresh/logomark.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--><style>
    @font-face {
      font-family: 'Glassdoor Sans';
      font-style: normal;
      font-weight: 300;
      mso-font-alt: 'sans-serif';
      src: url(https://www.glassdoor.com/assets/fonts/GlassdoorSans-Light.woff2) format('woff2');
    }

    * {
      font-family: 'Glassdoor Sans', sans-serif;
    }
  </style><style>
    @font-face {
      font-family: 'Glassdoor Sans';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'sans-serif';
      src: url(https://www.glassdoor.com/assets/fonts/GlassdoorSans-Regular.woff2) format('woff2');
    }

    * {
      font-family: 'Glassdoor Sans', sans-serif;
    }
  </style><style>
    @font-face {
      font-family: 'Glassdoor Sans';
      font-style: normal;
      font-weight: 600;
      mso-font-alt: 'sans-serif';
      src: url(https://www.glassdoor.com/assets/fonts/GlassdoorSans-Semibold.woff2) format('woff2');
    }

    * {
      font-family: 'Glassdoor Sans', sans-serif;
    }
  </style><style>
            .postcard-container {
              padding-left : 28px;
              padding-right : 28px;
            }  
        
            @media only screen and (max-width : 748px) {
                 .banner-text {
                    font-size : 19px !important;
                    line-height: 19px !important;
                    width: auto !important;
                }

                .download-banner-img {
                    width: 162px !important;
                    height: 171px !important;
                }

                h1 {
                  font-size : 24px !important;
                }
                h2 {
                  font-size : 14px !important;
                }

                 .post-card-box {
                   padding: 0 4px !important;
                }

                .salary-range {
                  font-size : 36px !important;
                }

                 .header-image {
                  display: none !important;
                }
                .header-image-container {
                  display: none;
                }

                 .job-card-container {
                  padding: 12px 4px !important;
                }
            }
        
        </style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Capital Empresarial Horizonte está contratando<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="padding:24px 0;background-color:#F9FAFB"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;font-family:Glassdoor Sans, sans-serif;background-color:#FFFFFF;font-size:14px;font-weight:400;line-height:20px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:0"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:640px;padding-left:0;padding-right:0"><tbody><tr style="width:100%"><td><div><!--[if mso]>
  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"
         width="640" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
    <tr>
      <td width="640" style="mso-line-height-rule:exactly;padding:0;">
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="t" stroke="f"
                style="width:640px;height:104px;">
          <v:fill type="frame" color="#4CD681"
                  src="https://www.glassdoor.com/assets/email/brandRefresh/backgrounds/job_alert.png" />
          <v:textbox inset="0,0,0,0">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
              <tr>
                <td style="padding:8px 24px 14px 24px; font-size:0; line-height:0;">
                  <img src="https://www.glassdoor.com/assets/email/brandRefresh/logo.png" width="101" height="20" alt="Glassdoor"
                       style="display:block;border:0;outline:none;text-decoration:none;" />
                </td>
              </tr>
              
              <tr>
                <td style="padding:0 24px 24px 24px;">
                  <p style="margin:0;font-family:"Glassdoor Sans", system-ui, "Segoe UI", Roboto, sans-serif;font-size:26px;line-height:32px;font-weight:600;color:#00060C;">
                    Alerta de empleo: Data Analyst (Guadalajara)
                  </p>
                </td>
              </tr>
            </table>
          </v:textbox>
        </v:rect>
      </td>
    </tr>
  </table>
<![endif]--></div><div><!--[if !mso]><!-- --></div><div style="border-top-left-radius:16px;border-top-right-radius:16px;overflow:hidden"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#4CD681;background-image:url(https://www.glassdoor.com/assets/email/brandRefresh/backgrounds/job_alert.png);background-size:cover;background-repeat:no-repeat;background-position:center;padding-top:8px;padding-bottom:24px;padding-left:24px;padding-right:24px;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;width:100%;max-height:104px;height:auto;overflow:hidden;box-sizing:border-box"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:20px;margin-bottom:14px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img alt="Glassdoor" height="20" src="https://www.glassdoor.com/assets/email/brandRefresh/logo.png" style="display:block;outline:none;border:0;text-decoration:none;width:101px;height:20px" width="101"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><p style="font-size:26px;line-height:32px;margin:0;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;color:#00060C;font-weight:600">Alerta de empleo: Data Analyst (Guadalajara)</p></td></tr></tbody></table></td></tr></tbody></table></div><div><!--<![endif]--></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:16px 16px 0 16px"><tbody><tr style="width:100%"><td><table align="left" style="text-align:left"><tr style="font-size:14px;font-weight:600;line-height:22px;text-align:left;padding-left:0;margin:0"><td>Tus listas de empleos del 3 de diciembre de 2025</td></tr><tr style="font-size:14px;font-weight:400;line-height:20px;text-align:left;padding-left:0;margin:0"><td>Data Analyst (Guadalajara)</td></tr></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="color:#727272;font-size:14px;font-weight:400;line-height:20px;margin:4px 0 24px 0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:16px"><img src="https://www.glassdoor.com/assets/email/brandRefresh/icons/location-icon.png" style="display:block;outline:none;border:none;text-decoration:none;width:16px"/></td><td data-id="__react-email-column" style="padding-left:4px">México</td></tr></tbody></table><table align="center" width="100%" data-sacrifice="true" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;margin-bottom:16px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:100%"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border-radius:8px;border:1px solid #DADEE2;overflow:hidden"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:100%"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;min-width:290px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:16px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:100%"><a href="https://www.glassdoor.com.mx/partner/jobListing.htm?pos=101&amp;ao=1136043&amp;s=58&amp;guid=0000019ae82a4775bea5f70a4382ee4d&amp;src=GD_JOB_AD&amp;t=MJA&amp;vt=e&amp;ja=335233317&amp;uido=66D63D7D4D7D0C28D3906FAE521F8F63&amp;ea=1&amp;cs=1_eb5fe96f&amp;cb=1764833216650&amp;jobListingId=1009946882356&amp;jrtk=5-yul1-0-1jbk43i08gc0m800-64ddb1804b19372f&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos1-1009946882356&amp;ja=335233317" style="color:inherit;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;text-decoration:none;display:block"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><table role="presentation" width="100%" cellPadding="0" cellSpacing="0" border="0"><tbody><tr><td style="vertical-align:top;width:32px"><span>
                 <!--[if mso]>
                
          <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td width="24" height="24">
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" arcsize="50%" strokecolor="#DADEE2"
                  strokeweight="1px" style="height:24px; width:24px; v-text-anchor:middle;">
                  <v:fill src="https://media.glassdoor.com/sql/4258849/capital-empresarial-horizonte-squarelogo-1623669861437.png?utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobpos1-1009946882356" type="frame"/>
                </v:roundrect>
              </td>
            </tr>
          </table>
        
               <![endif]-->
        </span><div>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="mso-hide:all;">
        <tr>
          <td>
            <img
              src="https://media.glassdoor.com/sql/4258849/capital-empresarial-horizonte-squarelogo-1623669861437.png?utm_medium=email&utm_source=jobalert&utm_campaign=jobAlertAlert&utm_content=ja-jobpos1-1009946882356"
              width="24"
              height="24"
              alt="avatar"
              style="display:block; border-radius:50%; border:1px solid #DADEE2; object-fit:cover;" />
          </td>
        </tr>
      </table>
    </div></td><td style="vertical-align:middle;padding-left:8px"><table role="presentation" cellPadding="0" cellSpacing="0" border="0"><tbody><tr><td style="vertical-align:middle"><p style="font-size:12px;line-height:1.33;margin:0;font-weight:400;white-space:normal">Capital Empresarial Horizonte</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:4px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><p style="font-size:14px;line-height:1.4;margin:0;font-weight:600">Analista de Datos BI (Looker/LookML y Tableau)</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><p style="font-size:12px;line-height:1.33;margin:0;margin-top:4px">México</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><p style="font-size:12px;line-height:1.33;margin:0;margin-top:4px">50 k$ - 80 k$<!-- --> <!-- -->(<!-- -->Est. del empleador<!-- -->)</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:8px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><table role="presentation" cellPadding="0" cellSpacing="0" border="0"><tbody><tr><td style="background-color:#E5FFF5;border-radius:4px;padding:2px 6px"><table role="presentation" cellPadding="0" cellSpacing="0" border="0"><tbody><tr><td style="vertical-align:middle;padding-right:4px"><img alt="" height="16" src="https://www.glassdoor.com/assets/email/brandRefresh/icons/easy-apply-icon.png" style="display:block;outline:none;border:0;text-decoration:none" width="16"/></td><td style="vertical-align:middle"><p style="font-size:12px;line-height:1.5;margin:0;color:#008050;font-weight:700;white-space:nowrap">Candidatura rápida</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><p style="font-size:12px;line-height:16px;margin:8px 4px 0 0;font-weight:400;padding:4px 8px;background-color:#F9FAFB;border-radius:4px;display:inline-block">Looker</p><p style="font-size:12px;line-height:16px;margin:8px 4px 0 0;font-weight:400;padding:4px 8px;background-color:#F9FAFB;border-radius:4px;display:inline-block">Power BI</p><p style="font-size:12px;line-height:16px;margin:8px 4px 0 0;font-weight:400;padding:4px 8px;background-color:#F9FAFB;border-radius:4px;display:inline-block">Vales de despensa</p><p style="font-size:12px;line-height:16px;margin:8px 4px 0 0;font-weight:400;padding:4px 8px;background-color:#F9FAFB;border-radius:4px;display:inline-block">Gestión de ventas</p></td></tr></tbody></table></a></td></tr></tbody></table><span><!--[if !mso]><!-- --></span><img alt="" height="1" src="https://www.glassdoor.com.mx/brand-views?o=brandview-pixel&amp;p=eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3NjQ4MzMyMTYsImp0aSI6IjNkMzczNGIwLTYzZjktNGIwMy04YjI5LTNhMWExZmM2YzRhOSIsImVtcGlkIjo0MjU4ODQ5LCJ1aWQiOjMxMDkzNTY5NCwiYWRhdHRyIjp7ImpvYl9saXN0aW5nX2lkIjoiMTAwOTk0Njg4MjM1NiJ9LCJidm5hbWUiOiJqb2ItYWxlcnQtZW1haWwtam9iLWxpc3RpbmciLCJ0bGQiOjEyLCJidnR5cGUiOiJCUkFORCIsImJ2Y2hhbiI6IkVNQUlMIn0.FgRA3rCZ6dMOcmyMRkeQYFOZtxiPkGiv3BcjbWgJhoOwvxfUeWzMqGWQvPDrcHF7_4a2dIdjo2dU6EZqh8JRKQ" style="display:block;outline:none;border:0;text-decoration:none;height:1px;width:1px;max-height:1px;max-width:1px;opacity:0;visibility:hidden;line-height:0" width="1"/><span><!--<![endif]--></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" style="text-align:center;margin-top:12px;margin-bottom:16px"><tr><td><a href="https://www.glassdoor.com.mx/Empleo/empleos.htm?sc.occupationParam=Data+Analyst+%28Guadalajara%29&amp;sc.locationSeoString=M%C3%A9xico&amp;locId=169&amp;locT=N&amp;ja=335233317&amp;uvk=ornnnpng:acox7s7vdVRuIgL2K7sMQ&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-ja-alljobs-JACTABOTTOM" class="test-button" style="color:#067df7;text-decoration:none;display:flex;width:fit-content;position:relative;border:none;background:transparent;padding:0;cursor:pointer;outline-offset:4px;transition:filter 250ms;white-space:nowrap" target="_blank"><span class="special" style="background-color:#4CD681;text-align:center;border-radius:8px;color:#00060C;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:24px;height:24px;padding:12px 16px;min-width:210px;z-index:1">Ver más empleos</span></a></td></tr></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:16px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="vertical-align:middle"><p class="test-section-title" style="font-size:18px;line-height:24px;margin:16px 0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#000000;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;font-weight:600">¿Quieres más listas como estas?</p><p class="test-section-subtitle" style="font-size:14px;line-height:20px;margin:16px 0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#000000;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;font-weight:400">Empleos similares pueden aparecer con nombres diferentes.</p><p class="test-section-subtitle" style="font-size:14px;line-height:20px;margin:16px 0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#000000;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;font-weight:400">Crea alertas de empleo para cargos relacionados.</p></td><td data-id="__react-email-column"><img src="https://www.glassdoor.com/assets/email/brandRefresh/job-alert-images/jobMatch.png" style="display:block;outline:none;border:none;text-decoration:none;max-height:99.2px" width="90px"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border:1px solid #DADEE2;border-radius:8px;margin:24px 0 24px 0"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:16px;border-bottom:1px solid #DADEE2"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="font-size:14px;font-weight:600;line-height:20px;width:100%">prädiktive analytik</td><td data-id="__react-email-column"><a href="https://www.glassdoor.com.mx/job-alert/jobAlertAjax.htm?loc=México&amp;userValidationKey=ornnnpng:acox7s7vdVRuIgL2K7sMQ&amp;keywords=prädiktive analytik&amp;JAK=Qu6h2lcBrq4a8Tof3065Nw:Q4l1SsGqqybfz24MFA4OEmuDTAYLdZ9vebHub0iPrdN1IOAQDo62d1c4gMMXlUKS:9bdUhctg-POdoXkCUDvOARz0ClMwYxz667MnIZFB3_U&amp;source=RELATED_EMAIL_JOB_ALERT&amp;key=okymbora:0YEtzZ0orjcyigjKRGwGA&amp;oneClick=true&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-related-jobs-1" class="test-button" style="color:#067df7;text-decoration:none;display:flex;width:fit-content;position:relative;border:none;background:transparent;padding:0;cursor:pointer;outline-offset:4px;transition:filter 250ms;white-space:nowrap" target="_blank"><span class="secondary" style="text-align:center;border-radius:4px;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:20px;padding:4px 16px;z-index:1;background:#ffffff;color:#000c02;border:1px solid #000c02;transition:background-color .2s ease-out,border-color .2s ease-out,color .2s ease-out,outline-color .2s ease-out">Crear</span></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:16px;border-bottom:1px solid #DADEE2"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="font-size:14px;font-weight:600;line-height:20px;width:100%">global macro onderzoeksanalist</td><td data-id="__react-email-column"><a href="https://www.glassdoor.com.mx/job-alert/jobAlertAjax.htm?loc=México&amp;userValidationKey=ornnnpng:acox7s7vdVRuIgL2K7sMQ&amp;keywords=global macro onderzoeksanalist&amp;JAK=Qu6h2lcBrq4a8Tof3065Nw:Q4l1SsGqqybfz24MFA4OEmuDTAYLdZ9vebHub0iPrdN1IOAQDo62d1c4gMMXlUKS:9bdUhctg-POdoXkCUDvOARz0ClMwYxz667MnIZFB3_U&amp;source=RELATED_EMAIL_JOB_ALERT&amp;key=okymbora:0YEtzZ0orjcyigjKRGwGA&amp;oneClick=true&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-related-jobs-2" class="test-button" style="color:#067df7;text-decoration:none;display:flex;width:fit-content;position:relative;border:none;background:transparent;padding:0;cursor:pointer;outline-offset:4px;transition:filter 250ms;white-space:nowrap" target="_blank"><span class="secondary" style="text-align:center;border-radius:4px;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:20px;padding:4px 16px;z-index:1;background:#ffffff;color:#000c02;border:1px solid #000c02;transition:background-color .2s ease-out,border-color .2s ease-out,color .2s ease-out,outline-color .2s ease-out">Crear</span></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:16px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="font-size:14px;font-weight:600;line-height:20px;width:100%">research analyst us equity research</td><td data-id="__react-email-column"><a href="https://www.glassdoor.com.mx/job-alert/jobAlertAjax.htm?loc=México&amp;userValidationKey=ornnnpng:acox7s7vdVRuIgL2K7sMQ&amp;keywords=research analyst us equity research&amp;JAK=Qu6h2lcBrq4a8Tof3065Nw:Q4l1SsGqqybfz24MFA4OEmuDTAYLdZ9vebHub0iPrdN1IOAQDo62d1c4gMMXlUKS:9bdUhctg-POdoXkCUDvOARz0ClMwYxz667MnIZFB3_U&amp;source=RELATED_EMAIL_JOB_ALERT&amp;key=okymbora:0YEtzZ0orjcyigjKRGwGA&amp;oneClick=true&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-related-jobs-3" class="test-button" style="color:#067df7;text-decoration:none;display:flex;width:fit-content;position:relative;border:none;background:transparent;padding:0;cursor:pointer;outline-offset:4px;transition:filter 250ms;white-space:nowrap" target="_blank"><span class="secondary" style="text-align:center;border-radius:4px;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:20px;padding:4px 16px;z-index:1;background:#ffffff;color:#000c02;border:1px solid #000c02;transition:background-color .2s ease-out,border-color .2s ease-out,color .2s ease-out,outline-color .2s ease-out">Crear</span></a></td></tr></tbody></table></td></tr></tbody></table><table align="left" style="text-align:left;margin:16px 0 16px 0"><tr style="font-size:18px;font-weight:600;line-height:24px;margin:0;padding:0;width:100%;text-align:left"><td>¿Buscas algo diferente?</td></tr><tr style="font-size:14px;font-weight:400;line-height:20px;margin:0;padding:0;width:100%;text-align:left"><td>Puedes editar tu alerta de empleo aquí.</td></tr></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border:1px solid #DADEE2;border-radius:8px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:16px"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:100%"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;font-size:14px;font-weight:600;line-height:20px;margin:0"><tbody><tr style="width:100%"><td>Data Analyst (Guadalajara)</td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="color:#727272;font-size:14px;font-weight:400;line-height:20px;margin:4px 0 0 0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:16px"><img src="https://www.glassdoor.com/assets/email/brandRefresh/icons/location-icon.png" style="display:block;outline:none;border:none;text-decoration:none;width:16px"/></td><td data-id="__react-email-column" style="padding-left:4px">México</td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="color:#727272;font-size:14px;font-weight:400;line-height:20px;margin:4px 0 0 0"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:16px"><img src="https://www.glassdoor.com/assets/email/brandRefresh/icons/bell-icon.png" style="display:block;outline:none;border:none;text-decoration:none;width:16px"/></td><td data-id="__react-email-column" style="padding-left:4px">Enviados a diario</td></tr></tbody></table></td><td data-id="__react-email-column"><a href="https://www.glassdoor.com.mx/member/profile/emailSettings?content=jobs&amp;JAK=Qu6h2lcBrq4a8Tof3065Nw:Q4l1SsGqqybfz24MFA4OEmuDTAYLdZ9vebHub0iPrdN1IOAQDo62d1c4gMMXlUKS:9bdUhctg-POdoXkCUDvOARz0ClMwYxz667MnIZFB3_U&amp;key=okymbora:0YEtzZ0orjcyigjKRGwGA&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-locbutton#jobAlerts" class="test-button" style="color:#067df7;text-decoration:none;display:flex;width:fit-content;position:relative;border:none;background:transparent;padding:0;cursor:pointer;outline-offset:4px;transition:filter 250ms;white-space:nowrap" target="_blank"><span class="secondary" style="text-align:center;border-radius:4px;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:14px;font-style:normal;font-weight:600;line-height:20px;padding:4px 16px;z-index:1;background:#ffffff;color:#000c02;border:1px solid #000c02;transition:background-color .2s ease-out,border-color .2s ease-out,color .2s ease-out,outline-color .2s ease-out">Editar</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:32px 16px 32px 16px"><tbody><tr style="width:100%"><td><table align="center" width="100%" class="test-footer" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="color:#647380;font-family:&quot;Glassdoor Sans&quot;, system-ui, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin:0;text-align:center">Este mensaje se envió a  <a href="mailto:markalvati@gmail.com" style="color:#008050;text-decoration:none;font-size:14px;font-style:normal;font-weight:400;line-height:22px" target="_blank">markalvati@gmail.com</a></p><p style="font-size:14px;line-height:24px;margin:0;text-align:center"><a href="https://www.glassdoor.com.mx/about/privacy.htm?JAK=0CQKFM6YTOWwuy84Yua4Jw:69PoqAE68BErfrXHJDZUUsCyZnvofEJ9y5lKwSrf1HqGLaSaYm1TgZgsYXAZug0i:xmd50DW0pSrhP-k5aLncWuR3LQEFtMQswxsEar-ZAho&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-privacy" style="color:#008050;text-decoration:none;font-size:14px;font-style:normal;font-weight:400;line-height:22px" target="_blank">Política de privacidad</a> <!-- -->|<!-- --> <a href="https://www.glassdoor.com.mx/member/account/emailSettings_input.htm?JAK=0CQKFM6YTOWwuy84Yua4Jw:69PoqAE68BErfrXHJDZUUsCyZnvofEJ9y5lKwSrf1HqGLaSaYm1TgZgsYXAZug0i:xmd50DW0pSrhP-k5aLncWuR3LQEFtMQswxsEar-ZAho&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-email-preference" style="color:#008050;text-decoration:none;font-size:14px;font-style:normal;font-weight:400;line-height:22px" target="_blank">Administrar configuración</a> <!-- -->|<!-- --> <a href="https://www.glassdoor.com.mx/profile/unsubscribeEmail.htm?key=ornnnpng:acox7s7vdVRuIgL2K7sMQ&amp;emailType=JOB_ALERT&amp;emailCategory=JOB_ALERT&amp;encryptedUserId=66D63D7D4D7D0C28D3906FAE521F8F63&amp;JAK=0CQKFM6YTOWwuy84Yua4Jw:69PoqAE68BErfrXHJDZUUsCyZnvofEJ9y5lKwSrf1HqGLaSaYm1TgZgsYXAZug0i:xmd50DW0pSrhP-k5aLncWuR3LQEFtMQswxsEar-ZAho&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-unsubscribe" style="color:#008050;text-decoration:none;font-size:14px;font-style:normal;font-weight:400;line-height:22px" target="_blank">Cancelar la suscripción</a> </p><p style="font-size:14px;line-height:24px;margin:0;text-align:center"> </p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin:0"><tbody><tr><td><a href="https://www.glassdoor.com.mx?utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja" style="color:#008050;text-decoration:none;font-size:14px;font-style:normal;font-weight:400;line-height:22px" target="_blank">Glassdoor</a><p style="font-size:14px;line-height:24px;margin:0;text-align:center">2261 Market Street STE 10389, San Francisco, CA 94114, EE. UU.</p><p style="font-size:14px;line-height:24px;margin:0;text-align:center"> </p><p style="font-size:14px;line-height:24px;margin:0;text-align:center">Copyright<!-- --> © <!-- -->2008-2025, Glassdoor LLC. &quot;Glassdoor&quot;, &quot;Worklife Pro&quot;, &quot;Bowls&quot; y sus logotipos son marcas comerciales registradas de Glassdoor LLC.</p></td></tr></tbody></table><img src="https://www.glassdoor.com/assets/email/brandRefresh/logomark.png" style="display:block;outline:none;border:none;text-decoration:none;margin:8px auto 0 auto" width="46"/></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--><img src="https://mail8.glassdoor.com/wf/open?upn=u001.yrBS-2BKwqR4camXtkxyeFwseLYLbb-2BLPqtHF5XOd-2BInv16ejWFuIn8e-2F5Au-2B4w-2Bc8TRWJt6k8WL-2B-2Byd5b2v-2Fn8VVCoAvFs3C98VwQ59ZNWTBYrEZE1u2kn8rreQU9XPuyEze1znKnnXKSzrvDywyZy0fwQEJAAIGDxVR8nlGrcVPihz8lXimN0otdbEl-2Bj40KVoRqqJ-2BBOosokIFVN4kZsS0Kr35sodb9WQYrVkE4zzRCEF9V2cHf-2FzONa03aS60muIhH1op3ttGE42xPf0wY1PMnHbB8nThngm-2BPx2bpzWnPNZPkJE2nGHFN1wSZRYIcddqe2jbhMlcoMwt1YFflYy85JJE5xSrMu9l2kmS3x2aub9EQBmuYWBP-2F86Mv8loTxJJSfmOSZ5BHPBKIv0lFyixEc1uZO5lD3-2FKq-2FpzKcvdd8Swd3ka92VsHRc0qptwJzjPCf0cvG-2FrI4aRp4J-2FlQA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
