<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><head><meta charset=utf-8><meta content=width=device-width name=viewport><meta content=IE=edge http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><meta content=telephone=no,address=no,email=no,date=no,url=no name=format-detection><meta content="light dark"name=color-scheme><meta content="light dark"name=supported-color-schemes><title></title><style>:root{color-scheme:light dark;supported-color-schemes:light dark;}html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;}h1,h2,h3,p,a,ul,li{margin:0;padding:0;border:0;}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}div[style*="margin:16px 0"]{margin:0!important;}#MessageViewBody,#MessageWebViewDiv{width:100%!important;}table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;}table{border-spacing:0!important;
border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important;}img{-ms-interpolation-mode:bicubic;}a{text-decoration:none;}a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}.a6S{display:none!important;opacity:0.01!important;}.im{color:
inherit!important;}img.g-img+div{display:none!important;}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .no-inline--email-container{min-width:320px!important;width:100vw;}.no-inline--two-col-jc{width:calc(100vw - 48px);} }@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .no-inline--email-container{min-width:375px!important;width:100vw;}.no-inline--two-col-jc{width:calc(100vw - 48px);} }@media only screen and (min-device-width:414px){u~div .no-inline--email-container{min-width:414px!important;width:100vw;}.no-inline--two-col-jc{width:calc(100vw - 48px);} }</style><style>.no-inline--button-td-primary,.no-inline--button-a-primary,.no-inline--button-td-white,.no-inline--button-a-white,.no-inline--button-td-teal,.no-inline--button-a-teal{transition:all 100ms ease-in;}.no-inline--button-a-primary:hover{background:#016560!important;}.no-inline--button-a-white:hover{background:#F2F4F4!important;}.no-inline--button-a-teal:hover{background:#7BCAC2!important;}.no-inline--job-title-link-a{color:#1576c1}.no-inline--job-title-link-a:visited{color:#6e20ec!important;}
.no-inline--job-title-link-a:hover{text-decoration:underline!important;color:#166AA8!important;}@media screen and (max-width:480px){.no-inline--stack-col,.no-inline--stack-col-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;}.no-inline--stack-col-center{text-align:center!important;}.no-inline--center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important;}table.no-inline--center-on-narrow{display:inline-block!important;} }@media (prefers-color-scheme:dark){.no-inline--email-bg{background:#111111!important;}.no-inline--darkmode-bg{background:#222222!important;}h1,h2,h3,p,li,.no-inline--darkmode-text,.no-inline--email-container a:not([class]){color:#F7F7F9!important;}td.no-inline--button-td-primary,td.no-inline--button-td-primary a{color:#ffffff!important;border-width:1px!important;border-color:#00706C!important;}td.no-inline--button-td-white,td.no-inline--button-td-white a{background:#222222!important;
border-color:#ffffff!important;border-width:1px!important;color:#ffffff!important;}td.no-inline--button-td-white:hover,td.no-inline--button-td-white a:hover{background:#333333!important;}td.no-inline--button-td-teal,td.no-inline--button-td-teal a{background:#9CDCD6!important;border-radius:8px!important;}td.no-inline--button-td-teal:hover,td.no-inline--button-td-teal a:hover{background:#7BCAC2!important;border-radius:8px!important;}.no-inline--footer td{color:#aaaaaa!important;}
.no-inline--darkmode-fullbleed-bg{background-color:#0F3016!important;}.no-inline--pill-box{background-color:#333333!important;}.no-inline--zr-logo{content:url('https://ziprecruiter.com/img/email/ziprecruiter-logo-email-darkmode-280px@2x.png')!important;width:140px!important;height:32px!important;} }</style><style>.container{width:100%;}.collapse{visibility:collapse;}.fixed{position:fixed;}.relative{position:relative;}.m-0{margin:0;}.mb-4{margin-bottom:16px;}.mt-6{margin-top:24px;}.block{display:block;}.inline-block{display:inline-block;}.inline{display:inline;}.flex{display:-webkit-box;display:-ms-flexbox;display:flex;}.table{display:table;}.h-12{height:48px;}.w-12{width:48px;}.w-full{width:100%;}.max-w-5\/6{max-width:83.333333%;}.max-w-\[450px\]{max-width:450px;}.max-w-\[550px\]{max-width:550px;}
.border-collapse{border-collapse:collapse;}.flex-col{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}.text-wrap{text-wrap:wrap;}.break-words{overflow-wrap:break-word;}.rounded{border-radius:4px;}.rounded-lg{border-radius:8px;}.rounded-xl{border-radius:12px;}.border{border-width:1px;}.border-l-4{border-left-width:4px;}.border-solid{border-style:solid;}.border-gray-200{
border-color:#e5e7eb;}.border-zr-border-gray{border-color:#CCD3D3;}.bg-black{background-color:#000;}.bg-slate-50{background-color:#f8fafc;}.bg-zr-background-blue{background-color:#E2F5FF;}.bg-zr-background-gray{background-color:#F2F4F4;}.bg-zr-email-app-download-gray{background-color:#F2F4F4;}.bg-zr-white{background-color:#FFFFFF;}.p-0{padding:0;}.p-1{padding:4px;}.p-2{padding:8px;}.p-6{padding:24px;}.p-px{padding:1px;}.px-3{padding-left:12px;padding-right:12px;}.px-6{padding-left:24px;
padding-right:24px;}.px-8{padding-left:32px;padding-right:32px;}.py-1{padding-top:4px;padding-bottom:4px;}.py-2{padding-top:8px;padding-bottom:8px;}.pb-0{padding-bottom:0;}.pb-10{padding-bottom:40px;}.pb-2{padding-bottom:8px;}.pb-3{padding-bottom:12px;}.pb-4{padding-bottom:16px;}.pb-6{padding-bottom:24px;}.pb-7{padding-bottom:28px;}.pb-8{padding-bottom:32px;}.pb-9{padding-bottom:36px;}.pl-3{padding-left:12px;}.pl-4{padding-left:16px;}.pr-2{padding-right:8px;}.pt-0{padding-top:0;}.pt-1{
padding-top:4px;}.pt-10{padding-top:40px;}.pt-2{padding-top:8px;}.pt-3{padding-top:12px;}.pt-4{padding-top:16px;}.pt-5{padding-top:20px;}.pt-6{padding-top:24px;}.pt-9{padding-top:36px;}.text-center{text-align:center;}.align-top{vertical-align:top;}.font-sans{font-family:Arial,sans-serif;}.text-2xl{font-size:24px;}.text-sm{font-size:14px;}.text-xl{font-size:20px;}.text-xs{font-size:12px;}.text-xxs{font-size:11px;}.font-bold{font-weight:700;}.capitalize{text-transform:capitalize;}.leading-\[20px\]
{line-height:20px;}.leading-snug{line-height:1.375;}.tracking-wide{letter-spacing:0.025em;}.tracking-wider{letter-spacing:0.05em;}.text-gray-500{color:#6b7280;}.text-zr-background-gray{color:#F2F4F4;}.text-zr-email-app-download-black{color:#002325;}.text-zr-email-hyper-link{color:#2066EC;}.text-zr-text-primary{color:#002325;}.text-zr-text-secondary{color:#4D6566;}.text-zr-white{color:#FFFFFF;}.underline{text-decoration-line:underline;}.no-underline{text-decoration-line:none;}.transition{
-webkit-transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,backdrop-filter,-webkit-box-shadow,-webkit-transform,-webkit-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,backdrop-filter,-webkit-box-shadow,-webkit-transform,-webkit-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-box-shadow,-webkit-transform,-webkit-filter;-webkit-transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-timing-function:cubic-bezier(0.4,0,0.2,1);-webkit-transition-duration:150ms;transition-duration:150ms;}.zr-email-table{background-color:#FFFFFF;color:#2F3639;border-collapse:collapse;border:none;display:block;}.zr-email-table td,
.zr-email-table th{vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:24px;}.viewed-jobs-table{background-color:#FFFFFF;color:#2F3639;border-collapse:collapse;border:none;display:block;}.viewed-jobs-table td,.viewed-jobs-table th{background-color:#FFFFFF;color:#2F3639;width:100%;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:24px;display:block;}.apply-button-green{background-color:#00706C;color:#FFFFFF;width:
110px;text-decoration:none;border-radius:8px;padding:12px 24px;text-align:center;font-weight:bold;}.suggested-jobs-button-green{background-color:#00706C;color:#FFFFFF;width:110px;text-decoration:none;border-radius:60px;padding:12px 35px;text-align:center;font-weight:bold;}.apply-button-white{color:#00706C;height:10px;width:100px;border:lightgray 1px solid;text-decoration:none;border-radius:60px;padding:10px 35px;text-align:center;font-weight:bold;}.apply-button-square{text-decoration:none;
border-radius:8px;width:110px;padding:12px 24px;text-align:center;font-weight:bold;}.button-responsive{width:100%;display:block;padding:12px 0px;}.attribution-footer-table{color:#6A6F74;border:none;display:block;width:100%;border-collapse:collapse;}.attribution-footer-table td,.attribution-footer-table th{color:#6A6F74;width:100%;text-align:justify;font-family:Arial,sans-serif;font-size:12px;line-height:16px;display:block;border:none;padding:0;}.no-inline--button-td-white{background-color:
#FFFFFF;}.no-inline--button-a-white{background-color:#FFFFFF;color:#002325;border-width:1px;border-style:solid;}.no-inline--button-td-primary{background-color:#00706C;}.no-inline--button-a-primary{background-color:#00706C;color:#FFFFFF;border-color:#00706C;border-width:1px;border-style:solid;}.no-inline--button-td-teal{background:#9cdcd6;}.no-inline--button-a-teal{color:#002325;border-style:solid;background:#9cdcd6;}</style><body class="no-inline--email-bg bg-zr-background-gray"style=margin:0;padding:0!important;mso-line-height-rule:exactly;background-color:#f2f4f4 width=100%><center class="no-inline--email-bg bg-zr-background-gray"aria-roledescription=email lang=en role=article style=width:100%;background-color:#f2f4f4;>  <div style="max-width:550px;margin:0 auto;padding-top:24px;"class=no-inline--email-container><table class="bg-zr-white no-inline--darkmode-bg"align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=margin:auto;background:#ffffff width=100%><tr><td aria-hidden=true height=24 style=font-size:0;line-height:0px;> <tr><td align=center><table border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse;><tr><td style=text-align:left;><a href=https://www.ziprecruiter.com/km/AAFRY7w-vjeixlYy6i0Dy9T_pN2XMFfsaxtLb-hEf7S0eE9FsTuCYFaZQfpQ7xIhu0FhcrNhFWaJ_WaXM15j3omG4MmavOh1In0bEbt7T0bj7KuLtqF-36f9Xclw0A0Q5hGzmAZ7KtNoC-4tqCDvD8b4BbbuYeFAJiHXVkZzk6P1KzZKGmVRJLWuEMIBxFfVS0hvNQrz4mDTQOEIZheFimdGhsez62eZ4hkiL3zYVS9J7qCEFcB1Wv-QO19HHCQTdFJnmYfC9lZpt9ZoNgVuh0AA4G_RKCeF2p7DMX_FAZjGi1KS_3QhT-O4r0mR7lC57JD4dRS-xKn7JHbEd61RVYosYznXVkSGgO0MfNn4YFNblAnwZC6NV-U?tsid=111000153 style=display:inline-block; target=_blank> <img class=no-inline--zr-logo height=42 src=https://ziprecruiter.com/img/email/ziprecruiter-greener-logo-email-300px@2x.png width=150> </a></table><tr><td aria-hidden=true height=16 style=font-size:0;line-height:0px;> </table><table class="zr-email-table text-zr-text-primary no-inline--darkmode-bg"border=0 cellpadding=0 cellspacing=0 role=presentation style=font-size:16px;background:#ffffff><tr><td style="padding:36px 24px 24px 24px"class=no-inline--darkmode-text><p style=padding-bottom:12px;font-weight:bold;>Hi,</p> <span> Here are today's jobs recommended for you: </span><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AALAiyoOrgmmAeuLTKg8SqjePsjvLNaEWnnn0IHY9RboaKc9vzQccTwF1MB_fX8HFaVOyflL5MpgA7Cy6fD21wHznIaVdLMosTDbztpqhK3c2ysQEgTqkCeVttEd6iiuJVvk0fZPoVlaG4ytUgFuTZFGaKeLjSNQQiW8lm3cktiCEPBYCyyY8acUilNAT3BbP7aYYEl8gwuu3h9h70nFPQrzghoDCy3kWiUj4Ceg2zKSeLDKHMdvchiOyqQKoiglfpB9wnuQam1_g7eEElQPgDsc35OHihaCktKHGNS8D8hGL5bcJyBdAttNpZ2-P4z_fxv3TvkkP7vnbi_fsW8VpKPZ82PiP27tdE6d0IaDELT1QzvJkpuuMUY-K5cOOkPp1HHUaG8xyPXDenF_ysLyUcI136AYEoa_i7qLoWvOt7uvVJXpertDD7IH_I2sxiydGGdhrGiFLP_Ed8IjHtqoVbvZKsJlNFqculkbBBrr0uH1TrvvNqdCZYdQmt3cwSekjq8ZY7Atb3tTWlgFXlG5KFl1i1ZpyiA5-2umJH0RAMYSgt52weOnruFE_yPQDbacuX0Vq4F1AWiMiIEu_HGjtEY9CPSQ-f1PR7oIZ7uPRs4L_jkr1Fk style=font-weight:bold;vertical-align:top> Debt Capital Markets Analyst </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt=DataAnnotation src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/a8aff3db.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>DataAnnotation • Chicago, IL • Remote</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$40 - $50 / hr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AALAiyoOrgmmAeuLTKg8SqjePsjvLNaEWnnn0IHY9RboaKc9vzQccTwF1MB_fX8HFaVOyflL5MpgA7Cy6fD21wHznIaVdLMosTDbztpqhK3c2ysQEgTqkCeVttEd6iiuJVvk0fZPoVlaG4ytUgFuTZFGaKeLjSNQQiW8lm3cktiCEPBYCyyY8acUilNAT3BbP7aYYEl8gwuu3h9h70nFPQrzghoDCy3kWiUj4Ceg2zKSeLDKHMdvchiOyqQKoiglfpB9wnuQam1_g7eEElQPgDsc35OHihaCktKHGNS8D8hGL5bcJyBdAttNpZ2-P4z_fxv3TvkkP7vnbi_fsW8VpKPZ82PiP27tdE6d0IaDELT1QzvJkpuuMUY-K5cOOkPp1HHUaG8xyPXDenF_ysLyUcI136AYEoa_i7qLoWvOt7uvVJXpertDD7IH_I2sxiydGGdhrGiFLP_Ed8IjHtqoVbvZKsJlNFqculkbBBrr0uH1TrvvNqdCZYdQmt3cwSekjq8ZY7Atb3tTWlgFXlG5KFl1i1ZpyiA5-2umJH0RAMYSgt52weOnruFE_yPQDbacuX0Vq4F1AWiMiIEu_HGjtEY9CPSQ-f1PR7oIZ7uPRs4L_jkr1Fk> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAK3B8Jyl4qUquZlignlmVR5-7NjwDrEYpLRIEltp-byg3NgFpRpB816PPYg-a8TdiY5pltCwLxLznugn_1kEtk50qj63iDAHrDl3zudQoBWFG0E2zAhy2_dG0min8GwL93n_ZooldJXrEB1KU9ftVpEO650WQErZiHENG_VmRlwwlJfL-hj_0azfnBqTsOvi-3f-oBFWbrMpVv7ZQsmipXe2jYpXYduGeRnDR1deAl46b9sGZMKDb1xs47ICZYLMNRT-XwZoR0ufuDIxWb_V6eNREi_QcsgSBneJMhHrMKn0VmNVuawtlW7MNxwKjDhxIdJr14WBGf8npeHdK9etzigw_Z-JDrqKXfCiMY9oJl900cWo7T9aiXcgFujB32_7eGJDSckskZSBwznoWiAOVE9tNas45TntI7qsQ8If-yEaoXkkMGwoJlx5BHsVUsS7VFSuJ3CQTG5jkSLmG8flgHuKESvlZA3ElTqug11xd1vn_jmFyrbGvXTBubYMuv0xp7MQ8CRquODDchUKVvvSseHrcKCDOzkPChcceHxgT2BSyu_VCzhEXc6fVDRMTDeslJ9aXapO5xYac-e style=font-weight:bold;vertical-align:top> Business Analyst </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Motion Recruitment"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/5cef46a9.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Motion Recruitment • Chicago, IL</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAK3B8Jyl4qUquZlignlmVR5-7NjwDrEYpLRIEltp-byg3NgFpRpB816PPYg-a8TdiY5pltCwLxLznugn_1kEtk50qj63iDAHrDl3zudQoBWFG0E2zAhy2_dG0min8GwL93n_ZooldJXrEB1KU9ftVpEO650WQErZiHENG_VmRlwwlJfL-hj_0azfnBqTsOvi-3f-oBFWbrMpVv7ZQsmipXe2jYpXYduGeRnDR1deAl46b9sGZMKDb1xs47ICZYLMNRT-XwZoR0ufuDIxWb_V6eNREi_QcsgSBneJMhHrMKn0VmNVuawtlW7MNxwKjDhxIdJr14WBGf8npeHdK9etzigw_Z-JDrqKXfCiMY9oJl900cWo7T9aiXcgFujB32_7eGJDSckskZSBwznoWiAOVE9tNas45TntI7qsQ8If-yEaoXkkMGwoJlx5BHsVUsS7VFSuJ3CQTG5jkSLmG8flgHuKESvlZA3ElTqug11xd1vn_jmFyrbGvXTBubYMuv0xp7MQ8CRquODDchUKVvvSseHrcKCDOzkPChcceHxgT2BSyu_VCzhEXc6fVDRMTDeslJ9aXapO5xYac-e> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAKr-ZrxMfogr1Da6CAiG_0Q0X-oEyzYsEkWJ30GBLvAmohx51odQ2t2Nk5vDY2GAo_YEutxpXzVt73o3YRGYPWHeCvlvxn_Isx26FYQbSEpyR7XvxCBmgBYhkiQuZHlLbZWJKq9aJexw-wf_racc6fz7KTDYiFscIaAtnrrKDDI7MwGyZA12m8XqaOBBptvFKypFANUnn28vBugnwWADJtp-PiUAqvGpcHRsdjj_vTQsTpqKAxfjlNuP5eEyWhjuw2MTUq0KHY5zLdAQxSlyT7wTsrHIxGQ6M1TODg0ERTJv_hrjUPr8G_fPRrJSd2thI-BvEapnF6c8aLtrx0amaMQBw-xSCSO-WmM0xpSEQKJiUxsryJ9JDNtRMN-ev4BjRUmO7SzczMwS1LPf--kgo1lVgA_kb3HgWfkBdxJD8FDDG_-KYVHbe_d542EsHuK9XEap81Yot1VV1vk33q5zKZw0PbfS6uhCuIcmKlQ_41-piRV8-uIqNqeQpvvJdN8ITWReY04LEAQDvoFgZNTjdcjV63zvF_NPVX5tuAAmUwG5DBWWj8CdPYPIV-D7fvhsktmWWny_uW2TgCg style=font-weight:bold;vertical-align:top> Associate Actuary - Life Practice - Modeling - Hybrid </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="DW Simpson"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/2badacd9.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>DW Simpson • Chicago, IL</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$101 / hr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAKr-ZrxMfogr1Da6CAiG_0Q0X-oEyzYsEkWJ30GBLvAmohx51odQ2t2Nk5vDY2GAo_YEutxpXzVt73o3YRGYPWHeCvlvxn_Isx26FYQbSEpyR7XvxCBmgBYhkiQuZHlLbZWJKq9aJexw-wf_racc6fz7KTDYiFscIaAtnrrKDDI7MwGyZA12m8XqaOBBptvFKypFANUnn28vBugnwWADJtp-PiUAqvGpcHRsdjj_vTQsTpqKAxfjlNuP5eEyWhjuw2MTUq0KHY5zLdAQxSlyT7wTsrHIxGQ6M1TODg0ERTJv_hrjUPr8G_fPRrJSd2thI-BvEapnF6c8aLtrx0amaMQBw-xSCSO-WmM0xpSEQKJiUxsryJ9JDNtRMN-ev4BjRUmO7SzczMwS1LPf--kgo1lVgA_kb3HgWfkBdxJD8FDDG_-KYVHbe_d542EsHuK9XEap81Yot1VV1vk33q5zKZw0PbfS6uhCuIcmKlQ_41-piRV8-uIqNqeQpvvJdN8ITWReY04LEAQDvoFgZNTjdcjV63zvF_NPVX5tuAAmUwG5DBWWj8CdPYPIV-D7fvhsktmWWny_uW2TgCg> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAIDJsmVYyObTRH4RX0gZxIaYaHkRVdn1PSqMGT-dCNt3VzpQdpXJuXNTEVjap2cF8queouqwHU12ZuVAn43BCUqJ7vGMtnDwzUy2kQ3nRsyFEOpFigw8UQu16xhVOotn4sfjjUMj8OluizP3iI8qYHlEIaCtyXj_UlcGk6JL6q0GUu5zVb6R7zKsRZJukjSAg1pXUVbkPRzqS44K-HBUhHCuzDevdbC2wO9zobzvEHN4kK07mJZACRTM2cW44e_gJ5_8p_t2npIkMMbayPwvl9h1o5Pg0a1nHrJD8gr1U-5gMtEyh9nAEDlJRu1J7ETwS031MXii1_0OrzCszldpyjA9p5fKdIaWEKAKOV45nJhIK0uV72oS8i684Y2XljDHYsqMgwAv_xEuxaoSMR6Rl0Rwn7s55qbcmIa4W1yUsuV-GL1FvaCKqHcm6go7NQTRgUyhNI2PWyWHhNmE_gsrXFSj0RaBUvzYuvjFwtKnqUTEPLm7Ma-TmeM1hc03-OkvF1V5yDpADIOB7DdywBITIII-_0mIucESB4SmJUQWCRP25gU6C8e6nH1qnVbQ6-y5uI4uGSN-QwpfB9H style=font-weight:bold;vertical-align:top> Pricing Actuary - REMOTE </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="DW Simpson"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/2badacd9.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>DW Simpson • Chicago, IL • Remote</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$140K / yr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAIDJsmVYyObTRH4RX0gZxIaYaHkRVdn1PSqMGT-dCNt3VzpQdpXJuXNTEVjap2cF8queouqwHU12ZuVAn43BCUqJ7vGMtnDwzUy2kQ3nRsyFEOpFigw8UQu16xhVOotn4sfjjUMj8OluizP3iI8qYHlEIaCtyXj_UlcGk6JL6q0GUu5zVb6R7zKsRZJukjSAg1pXUVbkPRzqS44K-HBUhHCuzDevdbC2wO9zobzvEHN4kK07mJZACRTM2cW44e_gJ5_8p_t2npIkMMbayPwvl9h1o5Pg0a1nHrJD8gr1U-5gMtEyh9nAEDlJRu1J7ETwS031MXii1_0OrzCszldpyjA9p5fKdIaWEKAKOV45nJhIK0uV72oS8i684Y2XljDHYsqMgwAv_xEuxaoSMR6Rl0Rwn7s55qbcmIa4W1yUsuV-GL1FvaCKqHcm6go7NQTRgUyhNI2PWyWHhNmE_gsrXFSj0RaBUvzYuvjFwtKnqUTEPLm7Ma-TmeM1hc03-OkvF1V5yDpADIOB7DdywBITIII-_0mIucESB4SmJUQWCRP25gU6C8e6nH1qnVbQ6-y5uI4uGSN-QwpfB9H> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAKI2-vkoO_LEnp5amidTiLl-j5C5_LxcwnG2P6TqBToqaz2NMZTQ4Wk88dTtxIatWydknvYzRJFRNIAyzMzQiBrT5WJmZx9df3vpWe7nc0JhqmGdQWs12ayQjHmc3lJBNykCptvIbUDAoCg-76GqGQW0M3y905wNo7U_ifsU9ErWxY5vxu5ZTHiy-uphiy6syaxzIdOULTtD40UHP-dO2KgCjPT9TLJrIB1NKOo4o7k2uYgunKez5TXrs0_M4-0ujAwUaaJb5QpXy9hN-BcyrufP7as07uKCiVXJ4Lzqwl-Ns6NSFGYTOJ_Ag9klFuuFcbWa5w-ZB1mE1DOjaztEY__PYexwjAQQRmJT97TGFiyA4ggRMz9wCKTr6PXMmDCxeFuImw2n-1w6bLsLVDDJoPz16bcEa9Mgiqjfnam4m-2_h9ipUJY-xRGUItyCVCooqyLL_qV0KEucDqyqpXIUbGQUj1XBtVis13NPi7iMj8IfJC-pfJyJsZU-Ewu-WvEtuLEvowNOXOQSge5L86czICIksfpTBOsyK7vmUDdAft7jZTYoSjgzyygjMtNuDZLyZUTTFXfFi_W5Bb8 style=font-weight:bold;vertical-align:top> Consulting Business Analyst / Enterprise Systems / Chicago Hybrid / HR Fina... </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Motion Recruitment"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/5cef46a9.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Motion Recruitment • Chicago, IL</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAKI2-vkoO_LEnp5amidTiLl-j5C5_LxcwnG2P6TqBToqaz2NMZTQ4Wk88dTtxIatWydknvYzRJFRNIAyzMzQiBrT5WJmZx9df3vpWe7nc0JhqmGdQWs12ayQjHmc3lJBNykCptvIbUDAoCg-76GqGQW0M3y905wNo7U_ifsU9ErWxY5vxu5ZTHiy-uphiy6syaxzIdOULTtD40UHP-dO2KgCjPT9TLJrIB1NKOo4o7k2uYgunKez5TXrs0_M4-0ujAwUaaJb5QpXy9hN-BcyrufP7as07uKCiVXJ4Lzqwl-Ns6NSFGYTOJ_Ag9klFuuFcbWa5w-ZB1mE1DOjaztEY__PYexwjAQQRmJT97TGFiyA4ggRMz9wCKTr6PXMmDCxeFuImw2n-1w6bLsLVDDJoPz16bcEa9Mgiqjfnam4m-2_h9ipUJY-xRGUItyCVCooqyLL_qV0KEucDqyqpXIUbGQUj1XBtVis13NPi7iMj8IfJC-pfJyJsZU-Ewu-WvEtuLEvowNOXOQSge5L86czICIksfpTBOsyK7vmUDdAft7jZTYoSjgzyygjMtNuDZLyZUTTFXfFi_W5Bb8> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAKUjnYveZqNc4x1AQulycewG7HOfJ320eawzk8YosgyRcW5p8i5sRkz0cGpEs3Cul2ptzvuBm3uSnJdzFxj_WDFlmu2BpEXrKWz-Xr7fZq6vFYwiTSuQs11nw1bxX13JGbdZu64mVaMbTsppiEpjSjVbbv8YIj6riQ_ggrYgo9VK4wGcy4zQCLQNIFIxz7T3CcADFRoPh7mTEEPcCVVIys0fTOtbbDi-QoJHav0R1Mf0XFCLCunXMZRhCuNA8ApvHDw4VCZkglBmafa8NOCDc3YGbN4m3tnstN07-SDt-X5Yf4kH7cDxxzwdvituyfGUsURSm5KmFbLjDeK73JEzaUFmd0O4KBcbH3pOcsU9W5WtXcmQ_n-gtgML8vq3LyOZ5vzGThLXwTxs-NGLhASkiZDXO8plQTk5golrr53hjFqRpqLVb92sqE2UwNEKv83LfxXjbAYaQMD57JNCVwpK6jn7T013KMaY4c-KKFpHW3IAqXjwhBjet2fleK6On8la8YDFOJEskr8t1b-JV6u-pJ7c3lRpTSIOaez7olzzv4TwD8GwC3lZHmFYsjrToGOow style=font-weight:bold;vertical-align:top> Senior Analyst, Sales Operations (Remote) </a></div><sup class="bg-zr-background-blue rounded p-1 align-top no-inline--pill-box;"style=color:#4D6566;font-size:12px>New</sup></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt=Stryker src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/fb8ea7d9.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Stryker • Chicago, IL • Remote</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAKUjnYveZqNc4x1AQulycewG7HOfJ320eawzk8YosgyRcW5p8i5sRkz0cGpEs3Cul2ptzvuBm3uSnJdzFxj_WDFlmu2BpEXrKWz-Xr7fZq6vFYwiTSuQs11nw1bxX13JGbdZu64mVaMbTsppiEpjSjVbbv8YIj6riQ_ggrYgo9VK4wGcy4zQCLQNIFIxz7T3CcADFRoPh7mTEEPcCVVIys0fTOtbbDi-QoJHav0R1Mf0XFCLCunXMZRhCuNA8ApvHDw4VCZkglBmafa8NOCDc3YGbN4m3tnstN07-SDt-X5Yf4kH7cDxxzwdvituyfGUsURSm5KmFbLjDeK73JEzaUFmd0O4KBcbH3pOcsU9W5WtXcmQ_n-gtgML8vq3LyOZ5vzGThLXwTxs-NGLhASkiZDXO8plQTk5golrr53hjFqRpqLVb92sqE2UwNEKv83LfxXjbAYaQMD57JNCVwpK6jn7T013KMaY4c-KKFpHW3IAqXjwhBjet2fleK6On8la8YDFOJEskr8t1b-JV6u-pJ7c3lRpTSIOaez7olzzv4TwD8GwC3lZHmFYsjrToGOow> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/k/atl/AALtdpgxxdiEPqpLP0Mt_-m5KoPrPaxiPaIBEguO7jb1huhpwgE7AlfAWsRBs6cgGAYxQw3mujCC3NZ2h84pj06Hv-uf3P8kTwTV72-GSITx4oUjdd13bHD2pD7YPjIo_jrpYu5Vchto3Siw_ADI9AXxSWhNebvgaKfQje855799z2ZMRtLRiFHHEFNxkBcY-EW0IhtPDCVSIuOs6TzuGfs4ImfvNij52Cw7sOrp23mP7h5GhBeIaNnqUpF5EBVgv6ovnOGzQEwtRtSJrT2inKnC9ml5-Ppb_rBsNYEtDgJmAncy31pT140LnUtfF10N30FVTcwsROvU_30lvZ0HFXUjU61a1oRieVU7f0dXwCg5oGcBDlAVAdvG19CRgFyjWHMZg2EOrkq0GxroftWgqP6sjEklkMs8HRD3K-kUUv159Ljd8wYOtWMWt0C0rvGF0Y6gIlFR-_dojRJ2mdr4t6HQ_LlKq697Qjh3B8H8fhtTMlYGvCRmikJt1BVcB_FHyxUR2lUhuIRrMB6g6By-wL5xxWCvigqW5YB9PjYSD0jOgFwC3iRWtOOwLqkQIMJ18QSgsIlkMfFA9h-E style=font-weight:bold;vertical-align:top> Financial Analyst </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Robert Half"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/b1d2c8b4.jpeg style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Robert Half • Chicago, IL</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$60K - $70K / yr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/k/atl/AAKUtQnBvoS-wv6yU-IKVCTDrihFnXJAKjJCiVQNqYaJvNqE4FbXQAcWPA6m9_5pDmv3QC9_KK_-Uz4XzF3WEZ1XhWK1UNKfy_ElS5Jo7kjvvbYAgqBVZBjtTTDME1_S1WV90GeQCMVz3ENY3ePXlPDezNpZhB9XiTceQKnxxUff7IS3T4VIoMHbXkbgCovdHdPgaiSIb-AsMN-4qQ7PAiU7Ke4trYJAdNJLtAJMQYvYl5SHVOEyIohLGLnf7hRD8_BqwlLyECB6L0sVsLuilpFXO56esCRqd3kp3OyC89POZA9epsmSPne_Fe6xjPGPDy7t03HpXZbdWe34K7N4ybdhjkIAZwczXvQjgXbRHdYcbFJwKicq4O4yDyvcej_KxgkmkfgJw2Fo1xBKzu_pFN5EabXgSiR7m9sOsj2UKkfPPrELPG1WicvMBwUj6Z5QT-ZriMiDwOqbc4bW6MuN_hTZo3sxpP8gCnKRTR_YYvG3fmr9tI4ae8u92L1knu8-0mH-YitUGjteep_KL2lh5hia5BnikTZgWD31ppIb1-im9KFByJXF-eyf1805YtYONEwG_SemeWuSnzajQmzH> Apply Now </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AALYOJnu1MPSo2sJSrntEzTLyrZkNilA8VCGL_yluG-Ei7z9tqwOEvSnJ2Nk3TVg4zrjzmr6LinoFLwcxV4iZz4nWVKFEGkPiTDKAgUAH8L0UG-g0im0-gsUZe-eaHoxjKs5AK3oNJdK3bKOjWv7a8vm9oGJYz7iqRj6BlrE9kNQGJfn5pp3VHqG0YhBwmsHqh8zNEH3zzKTlyV1Qos6d9gut9KVg1INBSfT7i3CnT-SLtq6grBrxjXtJBZKnChUsK9TbvsI6NcxetYvwusePUUwDjRFLFsbbzYJTnzrT5VyBisBoaiMn-SFo0_u3RLz5ieIJfn35D-oCaeMZBUCtqSR55e65M-oy_tk7czomZarp8ms6BSRmH-72UM4C7QrvAHVlcvpINNsKZFXb0DxRXLwZ7d8m_EIn9NjmJQ_04hCp4Oe8y1WSu4j3hBG-FovLpqiwhJX5q7fPbFk4Ma0MUpXyBy0z_cPnELGFsl2F5bwEjPnzk3mm_MRA7e3YUhYAPQ7RCUmH6CDhDigxyifhOqUQojjd2e82cSxL8HEHLfL6oHfZWUDshje4NFjWcEXEnvv1iZI-uCHvEGlmvevacziaP9VuQmYB-qXFhZ1DDJd4Sk1GM8 style=font-weight:bold;vertical-align:top> Corporate Finance Analyst </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt=DataAnnotation src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/a8aff3db.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>DataAnnotation • Chicago, IL • Remote</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$40 - $50 / hr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AALYOJnu1MPSo2sJSrntEzTLyrZkNilA8VCGL_yluG-Ei7z9tqwOEvSnJ2Nk3TVg4zrjzmr6LinoFLwcxV4iZz4nWVKFEGkPiTDKAgUAH8L0UG-g0im0-gsUZe-eaHoxjKs5AK3oNJdK3bKOjWv7a8vm9oGJYz7iqRj6BlrE9kNQGJfn5pp3VHqG0YhBwmsHqh8zNEH3zzKTlyV1Qos6d9gut9KVg1INBSfT7i3CnT-SLtq6grBrxjXtJBZKnChUsK9TbvsI6NcxetYvwusePUUwDjRFLFsbbzYJTnzrT5VyBisBoaiMn-SFo0_u3RLz5ieIJfn35D-oCaeMZBUCtqSR55e65M-oy_tk7czomZarp8ms6BSRmH-72UM4C7QrvAHVlcvpINNsKZFXb0DxRXLwZ7d8m_EIn9NjmJQ_04hCp4Oe8y1WSu4j3hBG-FovLpqiwhJX5q7fPbFk4Ma0MUpXyBy0z_cPnELGFsl2F5bwEjPnzk3mm_MRA7e3YUhYAPQ7RCUmH6CDhDigxyifhOqUQojjd2e82cSxL8HEHLfL6oHfZWUDshje4NFjWcEXEnvv1iZI-uCHvEGlmvevacziaP9VuQmYB-qXFhZ1DDJd4Sk1GM8> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAJ5W5ZbwXBxd_IkNpPF1WzHq5Sd1XQ3SPdX9zmrwOottjwxD_Fn5pStC_VD8AFr8iDh-bnmAUeV5azVTevvWf8Y4mny_LNvPvvjdeNn3LltAnB5-H9Yfk4uG_tVGM4I8nW1oy_x3uFhdVxVXOAS3r4xF9DSBe3RNOY0Q2yAvusB9u8qKUop3Gx7oKHnSbuH0mLQKPxvoIGjhibMYDj_ZkCYV6HVlubtdrXR_lYHgv26KnsPo9tuDqdEW6glT7HHxs3zeXinfibnvSvaqmV8xhzFuGTlvwQK8PRDX88EMFmTaJzuRqJu6desBRCHa2vRiF3TiA3SgzvbglI3V-WByIZjkMW2WLabDox_N98Q5kiR2Kn7zVS2J1vwKjtO3GUc1X4A3ZjLeFX9ZuCIMsCmM1hvL7y1AHSwd6vd8ttAMe5vIp70r1YKuSAj9OtUPfLeSIYMWMeZ90O4W0JAstdZwsY4LVYIERDioyfRSz9MlcXmVKa0FV7k27W1kNFqojgBHOQolb2vRO62RfmJJlV8gSi9UzNgUwC4c8_ehsKSd40JhHsosYJBCn7y0Qbq3yE_JbhSgE7fpLowXe2m style=font-weight:bold;vertical-align:top> Sales & Trading Analyst </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt=DataAnnotation src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/a8aff3db.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>DataAnnotation • Chicago, IL • Remote</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$40 - $50 / hr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAJ5W5ZbwXBxd_IkNpPF1WzHq5Sd1XQ3SPdX9zmrwOottjwxD_Fn5pStC_VD8AFr8iDh-bnmAUeV5azVTevvWf8Y4mny_LNvPvvjdeNn3LltAnB5-H9Yfk4uG_tVGM4I8nW1oy_x3uFhdVxVXOAS3r4xF9DSBe3RNOY0Q2yAvusB9u8qKUop3Gx7oKHnSbuH0mLQKPxvoIGjhibMYDj_ZkCYV6HVlubtdrXR_lYHgv26KnsPo9tuDqdEW6glT7HHxs3zeXinfibnvSvaqmV8xhzFuGTlvwQK8PRDX88EMFmTaJzuRqJu6desBRCHa2vRiF3TiA3SgzvbglI3V-WByIZjkMW2WLabDox_N98Q5kiR2Kn7zVS2J1vwKjtO3GUc1X4A3ZjLeFX9ZuCIMsCmM1hvL7y1AHSwd6vd8ttAMe5vIp70r1YKuSAj9OtUPfLeSIYMWMeZ90O4W0JAstdZwsY4LVYIERDioyfRSz9MlcXmVKa0FV7k27W1kNFqojgBHOQolb2vRO62RfmJJlV8gSi9UzNgUwC4c8_ehsKSd40JhHsosYJBCn7y0Qbq3yE_JbhSgE7fpLowXe2m> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAI_om5dogjrjrENV1Ta96gTfv8Fgs4TfaHJ0jDZaCc2gaFnvvkGZa_boy8d01lTF8JxLRf2PY1v-og5uOUQQg0MW81D_MlUbaCCy1gbzVtZUsCNlN58WjxKEGK1QinnUr_vIRy1DKnBbGxteBTU48WiF3MJ6_0v6boMyvaeEEr2tMeVw5WPCViJdaL3tEiW_aDVja9JMBu11IU1oqh70uvtKj2D9qqeuSLBPGpUerZhunAncEiXfE3Syk885ZalCi2gjyKZvsPXjbTwUILGKlw5roHVhq-iljQC2OQTgUqseVvlSN6qSSQXYNWN3OWKj2C30NVKCAXTnZOIiq0rGO9MAUFsPkW5i1S7dH0kN0Ptatx8-luaXdC8vhQYN4rYyAr3klfQ5QXmso1CsFSoNIDQx28MIuu2LV8z9fVeEVcPNSdZ40btsEDzG3GpJini46PrqiiNv_nhdxvdJxERhChI6sADR9PjxKMr-2BCHtyIW2eoUGJfZXdzgmGhVFkdhbcqxbVZKZi5pVDeiGIBAelpuK5Vel5qQuap9dQUEw6IJJrJktTu-5tHjqfAmkACXUafSbiFdm-ONSLY style=font-weight:bold;vertical-align:top> Principal Business Risk Control Specialist </a></div><sup class="bg-zr-background-blue rounded p-1 align-top no-inline--pill-box;"style=color:#4D6566;font-size:12px>New</sup></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Capital One"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/60122984.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Capital One • Chicago, IL</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAI_om5dogjrjrENV1Ta96gTfv8Fgs4TfaHJ0jDZaCc2gaFnvvkGZa_boy8d01lTF8JxLRf2PY1v-og5uOUQQg0MW81D_MlUbaCCy1gbzVtZUsCNlN58WjxKEGK1QinnUr_vIRy1DKnBbGxteBTU48WiF3MJ6_0v6boMyvaeEEr2tMeVw5WPCViJdaL3tEiW_aDVja9JMBu11IU1oqh70uvtKj2D9qqeuSLBPGpUerZhunAncEiXfE3Syk885ZalCi2gjyKZvsPXjbTwUILGKlw5roHVhq-iljQC2OQTgUqseVvlSN6qSSQXYNWN3OWKj2C30NVKCAXTnZOIiq0rGO9MAUFsPkW5i1S7dH0kN0Ptatx8-luaXdC8vhQYN4rYyAr3klfQ5QXmso1CsFSoNIDQx28MIuu2LV8z9fVeEVcPNSdZ40btsEDzG3GpJini46PrqiiNv_nhdxvdJxERhChI6sADR9PjxKMr-2BCHtyIW2eoUGJfZXdzgmGhVFkdhbcqxbVZKZi5pVDeiGIBAelpuK5Vel5qQuap9dQUEw6IJJrJktTu-5tHjqfAmkACXUafSbiFdm-ONSLY> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AALFyYBuiZbRGRPciKG0JAMQmSsxTSBLIL6JOwIAgTdrmFLbnPFwfDS7m-P964iQQ1FLBvi84YFiOvCAsKMXveEh36d9fiStL9I1fG41xE-ZPz4qM2swEVKU9k_ospqV6p9S9pAFhO1moIkXCV23yqRy6Wt5KaxjSnbqhxttTEdal70G5CwQDvkKf-fGIWCqy_c9xMo9FnUJw4vVvzDf89qQw5jTs2neQ9eDMbPaFpclHdCSushjpm-iDdQFyK6SKqd958vyMBqKEwiOGf7iBia2zmwfTxr_uNSJeeUunsPf54YyaK-KbJ5Af5X2WruhMFhti2dt_FEYfa7eps1aAiwohU-6QbvGY8_TocMgrqaX_KEdJVkN5rNXAzPGE99pRwuzOk_HdC8zWZPMXCrCaPyS0FEQ3RtrTcDHB-_u78oKy8jFNd68_PQqZWCG-DReK8BvH2mb0xNoVGZ8uFBbT1mWkeOjNsC3HwH22YkZQB-Sdg-E907dok6SLrvXKlsFqGUaA5jGD6qSk5dS_L6eTwEOpKtnnmkF-5JlzFg0w7quVMyN7DCiCd3ANS3idVefnxIF0jZ_KzPwHqBsq_BkItzqG5GhODdZSqYlEoYBCXwGYI08E2s style=font-weight:bold;vertical-align:top> FP&A Manager </a></div><sup class="bg-zr-background-blue rounded p-1 align-top no-inline--pill-box;"style=color:#4D6566;font-size:12px>New</sup></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt=CFS src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/b640fbfa.jpeg style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>CFS • Des Plaines, IL</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$140K - $150K / yr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AALFyYBuiZbRGRPciKG0JAMQmSsxTSBLIL6JOwIAgTdrmFLbnPFwfDS7m-P964iQQ1FLBvi84YFiOvCAsKMXveEh36d9fiStL9I1fG41xE-ZPz4qM2swEVKU9k_ospqV6p9S9pAFhO1moIkXCV23yqRy6Wt5KaxjSnbqhxttTEdal70G5CwQDvkKf-fGIWCqy_c9xMo9FnUJw4vVvzDf89qQw5jTs2neQ9eDMbPaFpclHdCSushjpm-iDdQFyK6SKqd958vyMBqKEwiOGf7iBia2zmwfTxr_uNSJeeUunsPf54YyaK-KbJ5Af5X2WruhMFhti2dt_FEYfa7eps1aAiwohU-6QbvGY8_TocMgrqaX_KEdJVkN5rNXAzPGE99pRwuzOk_HdC8zWZPMXCrCaPyS0FEQ3RtrTcDHB-_u78oKy8jFNd68_PQqZWCG-DReK8BvH2mb0xNoVGZ8uFBbT1mWkeOjNsC3HwH22YkZQB-Sdg-E907dok6SLrvXKlsFqGUaA5jGD6qSk5dS_L6eTwEOpKtnnmkF-5JlzFg0w7quVMyN7DCiCd3ANS3idVefnxIF0jZ_KzPwHqBsq_BkItzqG5GhODdZSqYlEoYBCXwGYI08E2s> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAJIAmOzOkrZPBLNF3GUe1j02pyl7T5biBdGuPI-1JHXLS8nmNgeTeoI_qowL64ghvdpSKk3q75FGEiWXh0DqjMDV61ys5kZDX_XB60QFvX3VuAE2p8UxJWXQkiUN2Tsmaa2K7jrEFr8t61Rn0uOUNH7e90JDuCGfQU3MY-3W_ylWhNwBkk0TNQMuCmvWAww34JaaApqxlsZRM0L57aWBolkgJcg3WylV_ZkkenvC0mjZdMhNbQ3GX5-Gd6-JCiNYLd9VNErRyU_T2cEXV_n2bDRm6jp72hNPGjAIGNVd50Df1X-iECAysPXgQw3GCKSouvVNPHnWzXIkFtUdUeWGuOog97veJriUB9uPSX1tsop50qG4Zi0V8MVh_ujcHQZBk8Jeii1SUVfKB6f6o1uWzRK0nqQUSk8haenlrZ-KAW-4-e1qEIAYoa7mYbHXqTVo8s2aqMAw5HqDwuDOTmpc7NRN90xKkue31yffEzzZq8DA15QSfDw-R0MW18cJAHVWdMYPk9eE4r_LjDQ3l8nxiStN0qjz2flJGiYbWJzw6x5KHLzae-ZW5jfePuG8fbIPYvSnDIHhdYmU9lB style=font-weight:bold;vertical-align:top> Business Manager - Anti-Money Laundering, Models and Advanced Data Insights </a></div><sup class="bg-zr-background-blue rounded p-1 align-top no-inline--pill-box;"style=color:#4D6566;font-size:12px>New</sup></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Capital One"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/60122984.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Capital One • Chicago, IL</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAJIAmOzOkrZPBLNF3GUe1j02pyl7T5biBdGuPI-1JHXLS8nmNgeTeoI_qowL64ghvdpSKk3q75FGEiWXh0DqjMDV61ys5kZDX_XB60QFvX3VuAE2p8UxJWXQkiUN2Tsmaa2K7jrEFr8t61Rn0uOUNH7e90JDuCGfQU3MY-3W_ylWhNwBkk0TNQMuCmvWAww34JaaApqxlsZRM0L57aWBolkgJcg3WylV_ZkkenvC0mjZdMhNbQ3GX5-Gd6-JCiNYLd9VNErRyU_T2cEXV_n2bDRm6jp72hNPGjAIGNVd50Df1X-iECAysPXgQw3GCKSouvVNPHnWzXIkFtUdUeWGuOog97veJriUB9uPSX1tsop50qG4Zi0V8MVh_ujcHQZBk8Jeii1SUVfKB6f6o1uWzRK0nqQUSk8haenlrZ-KAW-4-e1qEIAYoa7mYbHXqTVo8s2aqMAw5HqDwuDOTmpc7NRN90xKkue31yffEzzZq8DA15QSfDw-R0MW18cJAHVWdMYPk9eE4r_LjDQ3l8nxiStN0qjz2flJGiYbWJzw6x5KHLzae-ZW5jfePuG8fbIPYvSnDIHhdYmU9lB> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/k/atl/AAJK68fEOpB0DYxfdf4LJwe7LVZxflge_7Y5IFIBxZH0Q_mwxhmSfVlDutnvhOQuVORKEnVJV66Srb3E8M0Bv4EQbmI9-bW9o5noeQxRWa2Yy8rrbUxIqJmgT0f4BRzpN36GnjyMwXUeFgYajejQxqm6yvapZ3KXVyj9KT1nf8Zhm2xn5-ILGCh-erh-Fmue7mhWyxVna0_HREx0ngbybKJA76b7w38npBA5CKMnvPAAc31Tcpj7mknnvMNEEjJGy2c5PBp_94mQs8FdtDw4R2ePd9_RPzR3CuwriIFcx4YV8hIsT3r1if_EVCok27V6DbsCtJ4p4mvsKNjh22Q_176mjeRTh0X6KabIhkiP7j0fH3kgKNRXSQ-ZFaj3XwSMJHAoXy5FY88lLoUmCWNd0bW_fw7m55bylyxi75-HuX5hhIOm-_ciicACNW8qAS37AgSnmmzQJDVePhW9yvcbykIYW9dHAL8o3O0pJ_aC1IE4o4fR4Llfl8KMMTnaufx6ZKYztMbYy6ArvUVw8xFubPjLRJVXvDWS9EKLWW9w94sNFN3emfsU9FWnVxBgfglmtQ style=font-weight:bold;vertical-align:top> Financial Aid Business Analyst </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Stellar IT Solutions"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/bcc65a76.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Stellar IT Solutions • Chicago, IL • Remote</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/k/atl/AAJ9yrfLoooQPvjLrAbALLR5opBgHEVug_cdceC3KvoyPlzwTH9NU0IJmxTpC59oOF9URCiuf2knLHrgxrHEuYyQdBsSUYyBCt3okbkVl4EVLti6e5vKiUegkel441oW-0eaShd5_p_es9nXe34qdwF2TdKDC95z5bJcbAV7iKCClkOAX7LedPe7HH5dpOIdV2KBRdaZ0BlSnzY5z7KOKU_V2j_ZIIAymAz7nYlGFwOmNtUbsKUyFfn_BOrMuJRFhZu6ZlKe4Dokv9GPykX4YlGhdtb8C3bBJ0Jtj1P39BsxGnGV0saMCTpKww2E5Bh1B_I9-FMuaQ03IPpRTID1TrmOR1B5oZyZO48Q_HiXDPwTrTHQPGn7cypiniGxUCaJEaFsPLvnnORY-07UDbX5cSfLmKL1XGvK4Q6Cjpfh_JcHCuoeQ_XZfxNPMnK5TgyR8hZc_NgZcixlqbMgccg4x78H5Ef8RQVohn8Ztjvza4yMyweG-qkgpiftdvdNWe1VKcimTuotqnFXdfOUS0uGqoaX4Xtjq9mr9CGdCFQZtD9Wqhr43W5ZzOq2wU8Vl6Tu6CrUGQ> Apply Now </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/k/atl/AALnK1eYZ7fIcTxJQNvAneYpPescL-3JDDj_SDnMHYT3zHun4Gj1GQD0iZDdXJoHhI4b2tgucs2KlcXqOTicoG5sAtXZbrukq8uAHj-rarQP0VeUocQOJc-M2pbkOCujL5nMVhhibMGZk8X4jQcKtJXjK79HZMllKp0TudZ_6pm3GuVDVAC2A5IFo92PqtI6itYFG6kn_yB8hZX9yQ-1nelVYUrCLm350vneON7NNYrCjVtn3RDS-BWCe4kP6rvWQinXPP_ptiEe9vtLO6H6KvudgWTlan_53CpzexbRV7Va7HvUvaYrZH-obWd_VAfOR4ruV6StUg-l0KWGcD7pLT5OQ1sRJzi9ySGam8EHTH2CzR_ncxED_kxXTbrZdtAs1kJwo8Y30BmAm80mqf9W-jVZBxggrHbbe3OoT9Tq-rxCaFPems08M20mnpDKGDs5NGn35pZpnfgM0ZeNSWCMnLXB3osxyH-My54Lkqka12qhSSj1wdwbJdi5eFXENMaLUcItOQ5VNZHuMXlN21WwLQ9eQaJWhItG0FHD7GLh-5VpbI69Z8fTw6BUm6w5b9Wskw style=font-weight:bold;vertical-align:top> Experienced Trader - Work From Home </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Next Step Systems"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/d3935be6.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Next Step Systems • Chicago, IL • Remote</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/k/atl/AALnK1eYZ7fIcTxJQNvAneYpPescL-3JDDj_SDnMHYT3zHun4Gj1GQD0iZDdXJoHhI4b2tgucs2KlcXqOTicoG5sAtXZbrukq8uAHj-rarQP0VeUocQOJc-M2pbkOCujL5nMVhhibMGZk8X4jQcKtJXjK79HZMllKp0TudZ_6pm3GuVDVAC2A5IFo92PqtI6itYFG6kn_yB8hZX9yQ-1nelVYUrCLm350vneON7NNYrCjVtn3RDS-BWCe4kP6rvWQinXPP_ptiEe9vtLO6H6KvudgWTlan_53CpzexbRV7Va7HvUvaYrZH-obWd_VAfOR4ruV6StUg-l0KWGcD7pLT5OQ1sRJzi9ySGam8EHTH2CzR_ncxED_kxXTbrZdtAs1kJwo8Y30BmAm80mqf9W-jVZBxggrHbbe3OoT9Tq-rxCaFPems08M20mnpDKGDs5NGn35pZpnfgM0ZeNSWCMnLXB3osxyH-My54Lkqka12qhSSj1wdwbJdi5eFXENMaLUcItOQ5VNZHuMXlN21WwLQ9eQaJWhItG0FHD7GLh-5VpbI69Z8fTw6BUm6w5b9Wskw> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAI9dqgP0e2mCMYQiVliL_bqQSOrEHQ3bm3VSYoueP-47hVhkEfmeZTK1ff6DgFvcV_UuWPmkSUOqX5dt_fR3BMdGPQdTSNd_VQKe7mxL-ucYvjMQ3IE5iCP2dbgFNxRHRmJ6Cr_38dCDLlEiuVqWvyeOkJkhBIdVU0CKGxK8cFFVhpX14br31GOXIMfFCVlUneIIDpDdtOCCnudWehq9cVNXzKqGhB2V1s8VRs2DEnk_bYQBEZXHLhQFuGUgpcgAbjFvVIXik2k2lbdgQYfX3YUUamrsM5sANWhNXSNhsnN-nQPa-uGXlc3VKFhQSF2r2aXyJJI_pjvJRUYpScpgU6Z8qlo1GaYiE4bl0EYkEyWtQNx9PEeaHpk2AgfRb1sbrdJINtdt7z8A7z5_CZyM-9kiNWq69wCxepm_d3u3HsiHmEPI48FqWQ5ZPZalVuIR8vouhmY5X8w9LDZv8SmkyfYiteKtQWApqkGRAphvLpeVSkdjSa71CB98_GYrcnROUKLXgB0lQ7zwr53xY1AxUn3ZSvd0XDOpl79waAWlF0ZE2MHSpmuva3Bc-UpJ-GPEbiUqbcnfUH43mc style=font-weight:bold;vertical-align:top> Senior Analyst, Data and Insights </a></div><sup class="bg-zr-background-blue rounded p-1 align-top no-inline--pill-box;"style=color:#4D6566;font-size:12px>New</sup></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="WellNow Urgent Care"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/51e8a9f7.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>WellNow Urgent Care • Chicago, IL</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$88K - $105K / yr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAI9dqgP0e2mCMYQiVliL_bqQSOrEHQ3bm3VSYoueP-47hVhkEfmeZTK1ff6DgFvcV_UuWPmkSUOqX5dt_fR3BMdGPQdTSNd_VQKe7mxL-ucYvjMQ3IE5iCP2dbgFNxRHRmJ6Cr_38dCDLlEiuVqWvyeOkJkhBIdVU0CKGxK8cFFVhpX14br31GOXIMfFCVlUneIIDpDdtOCCnudWehq9cVNXzKqGhB2V1s8VRs2DEnk_bYQBEZXHLhQFuGUgpcgAbjFvVIXik2k2lbdgQYfX3YUUamrsM5sANWhNXSNhsnN-nQPa-uGXlc3VKFhQSF2r2aXyJJI_pjvJRUYpScpgU6Z8qlo1GaYiE4bl0EYkEyWtQNx9PEeaHpk2AgfRb1sbrdJINtdt7z8A7z5_CZyM-9kiNWq69wCxepm_d3u3HsiHmEPI48FqWQ5ZPZalVuIR8vouhmY5X8w9LDZv8SmkyfYiteKtQWApqkGRAphvLpeVSkdjSa71CB98_GYrcnROUKLXgB0lQ7zwr53xY1AxUn3ZSvd0XDOpl79waAWlF0ZE2MHSpmuva3Bc-UpJ-GPEbiUqbcnfUH43mc> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAK8r3nKFVButm0D4HmRoKT3upaqbECSGEw5gjhD9qK-JNQoFJani2bTH-btLcQ3KQMABnpzjK0Y2khM0iXaFOu39uMpoJ0JpuB1d7bOkeUscOifcuutWjRbv6HO40Fc__fZnptMaiM9WjAal9JS6EMb7LFpmnR9Ij69mlB1MTX5DSAUnw8IFBn2450Kw68TSb_9vZu6wP78cTRVo5oTBWDCI12ucbKsrY_TMEdBXgzDR0p6maCmoA41OovJ4GSdsOk5z0zxMgmnGPTjAvWSpZf88bClcfGDfMR-IPGZzlAFzzxmmrtA0ernP39x81UA3H2UYyQF4jpleoQxedQsMlVfPoT6erHGUMC1snGUdBt3AD1hmzQR2oQNw7bAbQ6FmiOdOVpA3qmLH_b7Ag-CphiSK19uqdFI0UqFxXsBom-WnxIXVgcETAjJRZ_DhZOUUaynNKJ5Hkkddqh5v0SXdsjujv7bGsZnqiNLXw7sTKb5CtKMYDbx4kEH3dN9RclG1p4TcrEw-PR5SD_Ixg_9Imsnbz2OZqYeWRQXetihYHul69iGNVFwgNm1r1A8zebRWx6uFgDdWi0iZsFl style=font-weight:bold;vertical-align:top> Senior Servicing Analyst </a></div><sup class="bg-zr-background-blue rounded p-1 align-top no-inline--pill-box;"style=color:#4D6566;font-size:12px>New</sup></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="BMO Financial"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/5ce0a181.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>BMO Financial • Chicago, IL</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$45K - $83K / yr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAK8r3nKFVButm0D4HmRoKT3upaqbECSGEw5gjhD9qK-JNQoFJani2bTH-btLcQ3KQMABnpzjK0Y2khM0iXaFOu39uMpoJ0JpuB1d7bOkeUscOifcuutWjRbv6HO40Fc__fZnptMaiM9WjAal9JS6EMb7LFpmnR9Ij69mlB1MTX5DSAUnw8IFBn2450Kw68TSb_9vZu6wP78cTRVo5oTBWDCI12ucbKsrY_TMEdBXgzDR0p6maCmoA41OovJ4GSdsOk5z0zxMgmnGPTjAvWSpZf88bClcfGDfMR-IPGZzlAFzzxmmrtA0ernP39x81UA3H2UYyQF4jpleoQxedQsMlVfPoT6erHGUMC1snGUdBt3AD1hmzQR2oQNw7bAbQ6FmiOdOVpA3qmLH_b7Ag-CphiSK19uqdFI0UqFxXsBom-WnxIXVgcETAjJRZ_DhZOUUaynNKJ5Hkkddqh5v0SXdsjujv7bGsZnqiNLXw7sTKb5CtKMYDbx4kEH3dN9RclG1p4TcrEw-PR5SD_Ixg_9Imsnbz2OZqYeWRQXetihYHul69iGNVFwgNm1r1A8zebRWx6uFgDdWi0iZsFl> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAIP1zNMQUvpDY8bpouOsIXx-B_msNtpED7wvpNZPziTM86uqsX00fYR-L80HmcDZmAdLo5L2NQuEIR4uuG3emSAPzCl6y0PKFx-n87N0spPiQWdBYBUTy8nzeN-k5-x6CxklTh8Eu2hqjdugS6L2W4LpBOHHjTkFc27FsJCMRQQKRKFyYC9wiiQSze4Up1gP0qJSEgF_OaZ3LVTl65qPNAsB-AzFNdWhr6_4irrb6rjtYFzInir3dN0DNCna9We1QqaSkELJM5vXNAVjT-9aqFFRDderKP9aBwOj55BzmkaZnnc0ze3wm72GPVyyRZOudEQLaI29sN8BAREewGn4Yd8mmcHN0LwJZM6UeRqOHNs-5Y5mFTSZBk1LQx9TiYpUuqL5ITGQCibQGBxiCXDKj3gCLx1UaqCMBstnHukBn9f-Gk_qVrC2jRr4Wj8WWSewNCRelC1mow3tu1L5F0qJJkBIlXrTG3GW2g1SwQBr3O_CR2lw30IhXKaFwAPLzhclB5C-JdlKjK1r-tJ7y1OaC6mZL1SSeNq_TWeddFPvypzbWHJSG-yg3lbGsPw8EMpDn9CHhTcJ9dLJZlS style=font-weight:bold;vertical-align:top> VP, Financial Consultant - Oak Brook, IL </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Charles Schwab"src=https://ziprecruiter.com/img/no_company_logo.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Charles Schwab • Oak Brook, IL</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$65K - $83K / yr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAIP1zNMQUvpDY8bpouOsIXx-B_msNtpED7wvpNZPziTM86uqsX00fYR-L80HmcDZmAdLo5L2NQuEIR4uuG3emSAPzCl6y0PKFx-n87N0spPiQWdBYBUTy8nzeN-k5-x6CxklTh8Eu2hqjdugS6L2W4LpBOHHjTkFc27FsJCMRQQKRKFyYC9wiiQSze4Up1gP0qJSEgF_OaZ3LVTl65qPNAsB-AzFNdWhr6_4irrb6rjtYFzInir3dN0DNCna9We1QqaSkELJM5vXNAVjT-9aqFFRDderKP9aBwOj55BzmkaZnnc0ze3wm72GPVyyRZOudEQLaI29sN8BAREewGn4Yd8mmcHN0LwJZM6UeRqOHNs-5Y5mFTSZBk1LQx9TiYpUuqL5ITGQCibQGBxiCXDKj3gCLx1UaqCMBstnHukBn9f-Gk_qVrC2jRr4Wj8WWSewNCRelC1mow3tu1L5F0qJJkBIlXrTG3GW2g1SwQBr3O_CR2lw30IhXKaFwAPLzhclB5C-JdlKjK1r-tJ7y1OaC6mZL1SSeNq_TWeddFPvypzbWHJSG-yg3lbGsPw8EMpDn9CHhTcJ9dLJZlS> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AALPXKNEf7E4OUQg_wbtO8MqHLo-ludykANf4ymwrAr4i2Hlt-W6i_Je7yvIHBEW234B8ruxt3Pu4nKgvrzjbhGdZbNVO4zQva5fnfHxFR9UYSJPtatrdBY7d3lUQQMJVK_RedqN-v6EyzruN6fPoZCCXqhNjLz09j95IYGrrOUxJSA6jWGi2I_nWYaAhmgfyATWKHDt5I5crmuOXsgD5_oUZXr3Fh3U-H6hyEpvsDnmK56I4vV1ovgTdh8ub6lvwqplMIeDbrOfb9H09rr6BM6-SAyJFuZW5eJXJ_-c2w1Juj8xzbTsxxsmnaS7oGodUFXsa7EBmRUKIEaCGh9aK1TC62aOAIjPrdxU_960aQeTfGdx9rsIszIbIbFIvlRD6w08hDk4QWfu4X1uWBwOJtGFlBEfwKK1vlhjki7OnnWSDped-TOqs238t4bvAY1qZ1kZERPaGdz45PplGrkdWqLBPzM2Dt-xmh_whjhkcc0JbOp_0Plmd3Zdk7B2vLVgTG2tvXrOziKMtQiivbF4xn6YSYTlc-cXUD-qtcF_xqSPk3EFyJcj8wa4d50vBmHx1edjr5D9gW1vO2o style=font-weight:bold;vertical-align:top> Enterprise Taxonomy Analyst </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt=Cooley src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/0ac3ec2b.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Cooley • Chicago, IL</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AALPXKNEf7E4OUQg_wbtO8MqHLo-ludykANf4ymwrAr4i2Hlt-W6i_Je7yvIHBEW234B8ruxt3Pu4nKgvrzjbhGdZbNVO4zQva5fnfHxFR9UYSJPtatrdBY7d3lUQQMJVK_RedqN-v6EyzruN6fPoZCCXqhNjLz09j95IYGrrOUxJSA6jWGi2I_nWYaAhmgfyATWKHDt5I5crmuOXsgD5_oUZXr3Fh3U-H6hyEpvsDnmK56I4vV1ovgTdh8ub6lvwqplMIeDbrOfb9H09rr6BM6-SAyJFuZW5eJXJ_-c2w1Juj8xzbTsxxsmnaS7oGodUFXsa7EBmRUKIEaCGh9aK1TC62aOAIjPrdxU_960aQeTfGdx9rsIszIbIbFIvlRD6w08hDk4QWfu4X1uWBwOJtGFlBEfwKK1vlhjki7OnnWSDped-TOqs238t4bvAY1qZ1kZERPaGdz45PplGrkdWqLBPzM2Dt-xmh_whjhkcc0JbOp_0Plmd3Zdk7B2vLVgTG2tvXrOziKMtQiivbF4xn6YSYTlc-cXUD-qtcF_xqSPk3EFyJcj8wa4d50vBmHx1edjr5D9gW1vO2o> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/k/atl/AALOJDDtLVnDB-1buQ9ia-RlG2DwaNGIojiaal-TavJMgeJhFXAcGiikzv4KQu8HoRtqI7KZBjd8xoq2-gsdIykrTMVLXzGK_9vs_HzANDT5V3VPSio3TbsdcDsuLEJhSOUq15Gq7uYLshu6tiUipajnBy7ikfKW8djOaJ5z3qw5ZejjskHSwqfaV4RWarN1JqGHqpRvfZlFnYm6eoieS7b339UsNdP2v6pFTUD-ryae0ydDS_y_JmgYbGQWw9_vxDVcZVBYG1ek9x_DpRcDMJwDblZ-O8CSFN9cMCIl7h0DPvDK6FUSTYgrvYKGTDg591Ow0vsO8hRr3hw1akWhT-ilc-EI4Ktq4aESlR22J1Z1-Gr6r1wsat8QsLDNiWlJL-ybUd7sWQi5vGU63LO7lXBDQVn5wYu5KUOIqLUhcMu8ljriyqj4HQgk7mvfyfxq7Ws0bmWhJKt36G_61RahyO6yTezznoEC4hOEjA13JLEPCNq5BiPf6zkAzKZMk7iVFTL8RZpUd69uFGrudx4OcrVupnQwG6WL8RqLt-KwI4K_JNhFhumadcMWxa3ObGOQrcLqVZwnh1Pi5VCl style=font-weight:bold;vertical-align:top> Senior Wealth Advisor </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt=Jobot src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/d807a447.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Jobot • Oakbrook Terrace, IL • Remote</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$150K - $220K / yr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/k/atl/AAKVGnisWYJfdvNBnBP9R3K3AGph_4tPlPs3-nJuvq0qV42CiE2L8YBlSdDImJWF26KHFPgzeZbA2QnRRMbs_au5tL1j-Djd7uZj--qhuwi9kcmmqvi76ce3djHZRfXLD9bN9g_UidKjf29W4KD6X0fxN7RB13i4IWyDNxtQ223ITRJL7XqfhZCJeo974yX-ILDOPJ5Jsy6tEJC95NvNcW2R3L9Cq2FS5lvjiBJBWAW2APn-5EtVJL-cOelCyoofknkv0YtOzQtUukDgeIZY8Wc9TAheKIjRFOfjZ3ox4HigU5UccRn3Zx1-8s1npQRB9oy4o3gzV1Sy8xiiDYen7qazrssCT_s2W76xZNwEgJLQ_OrZIYU93Cz4vPyPRJgduhBU-wgvtnihMhx6MLzIJg-c3OL93Lx6BmqfrG4LQzvn9bxmwkzazF3R0D1ykNbfcB-S57zCunVIEZ6w72S7hzU5z70rf4S7z_gqznDgeJigJRhBHoj4xrIQv_bw0lRl0r5oGW43T6naB5siDxhvaqmd0UOL0pfxh14V9VXbkMA6bP7p8Z_LvnOtzF2O5WztLP8Eqw6Q8eZYjyCCnuDI> Apply Now </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAK69Y0FQA-DNvlgHyhFDEEBfJ9JewHrZAwdQ6CFPudvFDCNfpU3EhfAtvVt8fLjP1faTEeSjnSJsTR3YlkUWrcu_kKRRfNhgNw6EJ5-r5ix0T_IiTh1Ui41D-OyTKL7aO82TWu8ZB1-t_DZpY7gFw7v3WIXLO4srY9K5Xz7w-Y-0os626kAjc3Tn0La0gNhpwKxth1QmuFlq9CvUSf5jI546h4h6SXyeXMZVHfFxGCoGnm3uOrw_gI-5h7WRuHkKpLrDZ-psinvoEhJfTuDguQ1MKLRF6m0Xy2shq-_9qk1qNMTvMLZM2sa73hAVew9AETdeazENhJhttYYnf5jSC7nWeagAG5QAJ4x9fAFVxbWANUgtpfc2Ot0ufg2mgyuTn9VM1OD44gY6-12d7RRZz9PMH_DvMWr_HZMT0FT8l3at_KMuFYHtD6KEP7U0qcNDO5JE9SGkzkylYSe-Dej3-RxL0geNQ8PjZ-naiF7t5yd2--3etM9c5mie2b2qWSPlu57n6DmW_l29jfChs5cxXvsXzGuqEFTz6xMSw7cBCfh92sgP93F0sA22oEeXUa56ER91VAZh0jlJllxv7-FPt1Q1YwJmw5Kbb208M3HStwHkeR52WA style=font-weight:bold;vertical-align:top> AP Manager </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt=CFS src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/b640fbfa.jpeg style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>CFS • Chicago, IL</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$68K - $93K / yr</p><sup class="bg-zr-background-gray rounded font-bold no-inline--darkmode-text no-inline--pill-box"style=padding:4px;vertical-align:middle;font-size:12px>Estimated Pay</sup></div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAK69Y0FQA-DNvlgHyhFDEEBfJ9JewHrZAwdQ6CFPudvFDCNfpU3EhfAtvVt8fLjP1faTEeSjnSJsTR3YlkUWrcu_kKRRfNhgNw6EJ5-r5ix0T_IiTh1Ui41D-OyTKL7aO82TWu8ZB1-t_DZpY7gFw7v3WIXLO4srY9K5Xz7w-Y-0os626kAjc3Tn0La0gNhpwKxth1QmuFlq9CvUSf5jI546h4h6SXyeXMZVHfFxGCoGnm3uOrw_gI-5h7WRuHkKpLrDZ-psinvoEhJfTuDguQ1MKLRF6m0Xy2shq-_9qk1qNMTvMLZM2sa73hAVew9AETdeazENhJhttYYnf5jSC7nWeagAG5QAJ4x9fAFVxbWANUgtpfc2Ot0ufg2mgyuTn9VM1OD44gY6-12d7RRZz9PMH_DvMWr_HZMT0FT8l3at_KMuFYHtD6KEP7U0qcNDO5JE9SGkzkylYSe-Dej3-RxL0geNQ8PjZ-naiF7t5yd2--3etM9c5mie2b2qWSPlu57n6DmW_l29jfChs5cxXvsXzGuqEFTz6xMSw7cBCfh92sgP93F0sA22oEeXUa56ER91VAZh0jlJllxv7-FPt1Q1YwJmw5Kbb208M3HStwHkeR52WA> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AALiWI7mUDB2P_FDSykOEyV12Ph74uhJUvHXMu5GF2rXdN3U4EujShc2n1gTeSCvm3qIIYhvHWOgcVuyKsDPXTFwBhXrTFIwRN5Oqp1lh4-xJBrJXySJKUIg2-Y6J_2lGKDJgpaOm_VnAprDDVNc5zk84Ux6VEk5TsQoAHelWyDb8PTypUVXRaDwuQ6zXQXDWfCaN6DoYXJAw7ooQNN0y5czb1g0S_QCoeGWaF6X4BLpiIk7DQuSWuUmN8yB9-YYYiS1L3cnLxGA4uh7JWE8kW6WfRgvYtQcIlcVP1AqI0wPK1rYzD7y-8yLrfqlZOPC37RBMCIkNdmeEj8pVuDGH9VjMvlJe69iAWv_uYK1VZrLt1q5ey7_aYCVgssjDu-5IyZvoSIOaUqfrxvw5Ca2U2kjESquOZRKDTKSo4GXMEx_XKb-qd-tGwYbz2LAdV4H8BM5drw_dflIF-J4Qyae0_4_nk1JzoT1HYSWG9uVdi_pMlEvuyTsdb99XCW7t9BqP3p8a1WkcgNG9aVKQ18kRH1umEvfj1IfbOjmWYPVU-2fdn8zYNG8VyB2a632HGlZ_FY3G4lGJgXipvqy style=font-weight:bold;vertical-align:top> Senior Actuarial Analyst </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Ryan Specialty"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/abda73c5.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Ryan Specialty • Chicago, IL</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$88K - $110K / yr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AALiWI7mUDB2P_FDSykOEyV12Ph74uhJUvHXMu5GF2rXdN3U4EujShc2n1gTeSCvm3qIIYhvHWOgcVuyKsDPXTFwBhXrTFIwRN5Oqp1lh4-xJBrJXySJKUIg2-Y6J_2lGKDJgpaOm_VnAprDDVNc5zk84Ux6VEk5TsQoAHelWyDb8PTypUVXRaDwuQ6zXQXDWfCaN6DoYXJAw7ooQNN0y5czb1g0S_QCoeGWaF6X4BLpiIk7DQuSWuUmN8yB9-YYYiS1L3cnLxGA4uh7JWE8kW6WfRgvYtQcIlcVP1AqI0wPK1rYzD7y-8yLrfqlZOPC37RBMCIkNdmeEj8pVuDGH9VjMvlJe69iAWv_uYK1VZrLt1q5ey7_aYCVgssjDu-5IyZvoSIOaUqfrxvw5Ca2U2kjESquOZRKDTKSo4GXMEx_XKb-qd-tGwYbz2LAdV4H8BM5drw_dflIF-J4Qyae0_4_nk1JzoT1HYSWG9uVdi_pMlEvuyTsdb99XCW7t9BqP3p8a1WkcgNG9aVKQ18kRH1umEvfj1IfbOjmWYPVU-2fdn8zYNG8VyB2a632HGlZ_FY3G4lGJgXipvqy> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/k/atl/AAJA9fgqbj23XqBtnuH7Yqht9gEK7VVHfmMpcKY6g4q-tPHp8xZuCG0DJPzc85T-udbG7oeaCqS9NLG-gw5XVlpFnJtLboYQ9bR0WDDWb_Eh-0fz69lNh6w4AWEUX8Z0g8YmghAcRYdiHjv5f2VSI6c9On-ZpGwu-yTJvZiYG72cldtn88yqV32mG_IXKddoPnA1xE7heHm_noB0w-bm-zbzVbjWPQO_excIBp15Nr76EgjSVPztfMOMOcUwSxf3z6CK3Rvyl5lMUFUgC47H1oodERypZ28p7wFH_IxwRht5MXxgr5-hX2GA3iBbVjKAdmu_JQqVX70SqvPyif14LVysqTyYXs0iKHVRUBLZfxrp04BdzRUTCscgyprX63aHPQ5j7e7Z2HLl4raxU_L_D5CBdxB8jm3ZeRTa1TyJS72aXoxGgXn5PK0mfX0_8m0XUR9OJm6xiqqe_TN8o0KekUDyyRxo2Y0fMHw2KvU81PbONko2jo4MPsd0bIlJMyt4KF9yd9w9LGKCsFS3wqa_iXM5wDH77Lfr__-XBuzqXzwMpvbozYuoH39b3YAhlCljYCE71hKRYZQx59HemvzMNcTtpmnnuhPnbwO9etWrpyyenrfYsYw style=font-weight:bold;vertical-align:top> Business Controller </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt=ADM src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/2e9d372a.jpeg style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>ADM • Chicago, IL</p> <div style=padding-top:4px;><p style=padding-right:4px;display:inline>$140K - $200K / yr</div></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/k/atl/AAKnBbvqlN4ACB8OI0GMyIa5PcAequ82uVgYeVwfeGeHuCKhtIFtORHaLpRptkbB1GilmlnbZ-nNFIJIVKHtzNdYX1_2E2tbMHH_A_5bWx6O97S4c6r3a06N3lXzGjFo577LUkkDVEwzWppkO9Sr0_TGkfwiiffhB1sORsfBp73VJ7X0MFIJxcu5Az-N4njMZLDYfO9vJv6qmr-a2MC2N_VMu8V3lD-8Fy20tWr7IYWWBO2f0cy9Q38izEZR0qIgjYb0GeuID89gp6daABEkvdK95JT-h7-B2c5e6RpOu47gHL-yAPEbIo22uQE9bxpEKAJNR9JdG7lrD4UN9qTXja8R9gybchiV82ZKkAprZnz7aevJBh7Pf4EpD6oJugQjzl_GazbwwhT6pr5haYRg8_T1eUAYKnjX92Gg0YfUfKDA5yEsN6n86vg2JzRKNFQycTiEfT9tRypjU0RAud5aV9Nq3qHgdBDvN4Q1QNIJqd8h-7UVyPvT_BQwGr-Su1BTZAFQrm0hbZgnQTvq2zTCIkNQWg7JqJsq_b9UfFxI4z2hGdl9JVc0zoyXp_NLVAlGtDSPYdJouFo2EsJRlFlOB44k1OM-AEK16D9UHnCVe1yHhhSjrvFUTaU> Apply Now </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/k/atl/AAL7gx206GXiya_5TN9NYArLvyHkw38gY-x2iyeVMkUBJUgEX6cAg5xA5D8ZdocKp9VwKqds6xU64KIQ9_6L7HRyx9nofvR6IheVJyXQ8DG-K3NnlYmRxlqMOtCwx-GEzt8go0WZcFMLHtDqUj9XgDbMvp7RFxQNiYJutrguh7oQUKoNA3lsAYcCBWA-BH5iw7tgESOk3VwGjV_ov9Gu36-UxVjBZosTEx5aUDD9PjaeN-6ndBza-zLeKmw8_1cv8h1gxIaLBN4dK6_mmdZEKPqPssxqxCPD5vprKBv8s-qEO_G3lnE_4YeWqZRBXFCrCcDKIakcOEOYzlb5-PfgwlsA4Q7thkAh82wjOCnckIRYMUMbgOHNH9UWbJRWaytlhI0L8x67RC8HL4Er5L1oceRPeCoJ1zOrQraHw-vA74sr2wEUhuJ0bhcuW2Yt6O8vtaL6dVsB10JTAzuSkclnJKXUn665JxKjIVEjUD26H-VcQzvmO9HoxmZoeNW0mHhuOOY66N_gwgQLN_CnIn4moUB5MDvfFsiGX3IPPeiCzBGAl_4NK80bCf1yEouCXy2KrpiVWnIjkBOUEX1bKWPN4Uo9OrgQNYKX0hFZu4UB6MJ3k2IzNh8 style=font-weight:bold;vertical-align:top> Financial Advisor </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Spence, Cassidy & Associates"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/cbdc2fe9.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Spence, Cassidy & Associates • Chicago, IL • Remote</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/k/atl/AAKe4DLfXDEo4F9mQQ3riuOUsBtY6m8gK3zX8KdRwwsXoa7y0jsP1IAOPffW8LFZUihNkl0QnG1IqOQJ4JugCErUqnCdSI7VARdpdBJp5oBB-2-4fHEM9Sk4JUmxu4I2AITG0EtWdXvYWugJcARn0Pk1GOSF8OLsDZ-NZ3fjCBRCky46rouSipofBBfHDUSajmh5wSpqYYIdCb5M2C70xkriqqhVvs11_LKE6Nm-LXteIpzoykvAEsd1WpkWcGcQPWzJTJQsjU_cfZ5C05sG5F1GbzNXywcsM0aZV-jMIq4S_Vy6h2zQOzDjifwmZh8LtO1gxevCk26kM41Xoh0G1aAr4i_Du8wbASRZtYIiiFMRzrmf4rD4MN82DXqTkVQIaxPjkJ4nqhsQiICGJse8yEV0k6dH1K3Z7h1pF_PzQBkkhVrlndWmLWYagWKOVQSiFoS_me4h-NU570lwRKWyCjO8x1NcHbC_2ufO-kFXQaREVDVT56Bnc0rfhZFaukL_6FNrTuR2NY0XAH6UT5D8CUXBt9zugHSkTiHydoRXVH08OQeKTY718QF2DYeZYQKrS6mtLY2z2L3frYiiJyhn_TE7hvlbwCtRrsP7-RzWVcGsSMXZVjFdFzI> Apply Now </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/k/atl/AAIihlobtQifSuTp0nIJwKuTDvt3Q5x6HrMPufsDvyaUc6rQ5wCRlUkMwfKoVEIAMoqIbPQAA8oGUb8GZGSxJuPku9Kp67WPPmyU5WS0aDmiHa34DUgOi1ZzdOHF9MnLZtWmmArKFd2eXhHkuZeWgVg65gnbkOu2JSiLxzQEJwucVPXg7g3_iIpSTbzRkCfnM9HSxJgFkKGHkLYjMUznWHP8XvLkjHEeuljv-VXA4-_DtbzcEE76haMfNGsyR7LJQ-CIqDg5y-51ofrIWBrBc2SWLWnRax2f1DEtnjOnByljL1jhMh_Ibw5TAjKydHlD4JLxpxLTWXvN_vhTc7FjVTxafN1ZZS14AcXdhIxLOh3R_6QNzCi6wZFRE2AMLQwYZz3QEjIHY6LGMdNmo3BKCKnqFaCPHv4_4yuidJJwRTKzL9QRXwKTDxQtCXZTlohcwU2gBK0Iu_iAdZAx2XNJzsGlXrhEw_NEXruo6TdpuuNQfcpbd5-haqLKJDogBqtGwQ1un926CL3zwLvGyAL4KhnhiTM8tzTOy9nyK2cS4Bgg0pIbCDZY1vk_iPG8OkUljQ style=font-weight:bold;vertical-align:top> Algorithmic Trader </a></div></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="Eagle Seven"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/777abe39.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>Eagle Seven • Chicago, IL</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/k/atl/AALxwiCv2fnD2j1TxG-dtvbmzDiAK6KNYeHsIV6weoJedB_75T0a5IHqnps4TVM0vTqIDwW1_Ia4m1aeGgmr_OSQ3K6U_UZWL71cZJUGoWaVuGNcWKbU26QrJizZdokvmjzeBdzORoNi3hCEAGbP8I4yvIiLL9q8aa0K8NIhgt-_VluVSAm33OCQUQuHbDb9SmEriT3yMs37NQ-DyvhccUU2g_jP1RzOxiProgZ3QqPpNuI2QFGxH9PcFbobII144ns21ZoZuzgMWW1RRrZe9I9SrkbAN57UMpeyRcsNmDFPG7DVH411lW_kw1J4mvE9kQhTUJKwqPQCNDzwCcL2lE7hH8QkVT_jMq5CkQJonmFZ3FYq-Et11jFQMt9Ptdmonl3s835EK50duwVWRXwMA7SPZOLXm87oJ_gGUk6OWvGdjlYSqDGKP04qDOyJt54hrh6Wz3FoaPQ9ZNTuCK5WJkQBxs0_EKVZ2gv44PchwgdSnZB2r5xGwMhCYuMLgW1L2iE8nVRfjFfy_uvF1MOGauc0Od3wEXQRLEaOJaRJXE960zthTvZIl-38UPutW2JWEUwB4w> Apply Now </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AALnCCI95udMdIhzYE3_I8rQMQalhwhf9nAEbXvKnHjUT33_83gd3ewgNPSw3KNOIWIi0WToTW63-zM-Lj0-Jkuudd0ZQtJmnAEizHZc3b9g1Hl2U4C0yFl5mh1UvFX-oQhq6V5kydZIJbNWpFN7TRnKubqcOApiZLDGb9L73fsiie6a-KVt1GUoBOxnfSVX8IshZajOYLHwfvozEm2e9-jL8Ijg5AecimTzQ8EsCUFORzyKxS1n2mekT_CcI6JBgm4dwBENgKA97aXEykcD7tbAX4q8PpzCObeE4m-smRJrRZJVBuMezAOIIJwLWSybv0Z1AHrOqRHqARXqpeUPrkW0IXCkVmUB1-m4eyyKpQ9hENP7no_GTXaRfEuTvYVaLmDgzLAoF9CLVAbD2U5oRI1UZikGMgKsWyEp2o2EGFLOG9t6OT7VH05ydP3lweqHL-4LwELy86z0FK5yMNfGnHMAyt9jxU2n24C-OUAgjm8hszcRktyU8KIaMooJjWmejN5Et_n2O1Ey_8N6tZhUjluA-EameIAtoMv8BQ5Lprulduue0bltLO5Cg8BzGH8HlPYf1xYxzDgm0K4 style=font-weight:bold;vertical-align:top> Business Analyst </a></div><sup class="bg-zr-background-blue rounded p-1 align-top no-inline--pill-box;"style=color:#4D6566;font-size:12px>New</sup></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="AMSCO Medical"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/5d2b5f69.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>AMSCO Medical • Frankfort, IL</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AALnCCI95udMdIhzYE3_I8rQMQalhwhf9nAEbXvKnHjUT33_83gd3ewgNPSw3KNOIWIi0WToTW63-zM-Lj0-Jkuudd0ZQtJmnAEizHZc3b9g1Hl2U4C0yFl5mh1UvFX-oQhq6V5kydZIJbNWpFN7TRnKubqcOApiZLDGb9L73fsiie6a-KVt1GUoBOxnfSVX8IshZajOYLHwfvozEm2e9-jL8Ijg5AecimTzQ8EsCUFORzyKxS1n2mekT_CcI6JBgm4dwBENgKA97aXEykcD7tbAX4q8PpzCObeE4m-smRJrRZJVBuMezAOIIJwLWSybv0Z1AHrOqRHqARXqpeUPrkW0IXCkVmUB1-m4eyyKpQ9hENP7no_GTXaRfEuTvYVaLmDgzLAoF9CLVAbD2U5oRI1UZikGMgKsWyEp2o2EGFLOG9t6OT7VH05ydP3lweqHL-4LwELy86z0FK5yMNfGnHMAyt9jxU2n24C-OUAgjm8hszcRktyU8KIaMooJjWmejN5Et_n2O1Ey_8N6tZhUjluA-EameIAtoMv8BQ5Lprulduue0bltLO5Cg8BzGH8HlPYf1xYxzDgm0K4> View Details </a></table></div></div><tr><td><div style="padding:18px 24px;max-width:502px;border-bottom:1px solid #d6d6d6"class=no-inline--two-col-jc><div style=margin-bottom:8px><div style=display:inline><a class="no-inline--job-title-link-a truncate inline-block max-w-5/6 pr-2"href=https://www.ziprecruiter.com/ek/atl/AAIe6HxgAVY_lk6zQp8zARym17MRt3o70oHTshKQPwl131lBJ0bcd_axPpjQ3PijG9-k8aYspQZVxjKdRfl1-zzROggQd6-ONUtsgoOa3XmETsDsel9V0pfvxe6ZKz8KfRK2uA7L2Jy7PY3UMeDPQmsn2WCnNqyNR2ZtXiviFEwcJRkmyviCnwdjbG03S0xHmA3ce7ST9EGBeRJpEP3DU5Jwbs_uuDrpnwO4iHpwxsdPrXBlHs3CmKpdZ-pxWdnh-jcXCh80ELxtMALLcE1dg6-9M9Zqm8rZHRJQh32cMnaPnN95AGtCkrU0LixhIgHsVNFFJX0-TTlbjTgrpnurHmuC9Vn0MNl3reLV6-Q_Gj-3xHzBikgGsH8Nut-NyHRhe5rxt9MVW2Du9_T61fYCFBx8Ncmq6SgQZ7F5hNCE2InsJPzQwJU45yFn5cvfxPLHQ01hG4Hg5Stov2gG8dOkVsg-9qB90KPSwePe35LQeho9ck1enaAO0kyw-CGie7qnjvO0Y_vtbcxqr5qtPID4--k4JYbWYN8zkH--h3C2sfKkgUDDFnEm5i4hFhm50E4LdC7YOpRGM2EEc14 style=font-weight:bold;vertical-align:top> Financial Analyst II </a></div><sup class="bg-zr-background-blue rounded p-1 align-top no-inline--pill-box;"style=color:#4D6566;font-size:12px>New</sup></div><div class=no-inline--stack-col style=max-width:64%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td style=vertical-align:middle width=15%><img alt="US Tech Solutions"src=https://www.ziprecruiter.com/svc/fotomat/public-nosensitive-ziprecruiter-logos/company/e7ee7ca9.png style=width:40px;vertical-align:middle><td style="padding:0 8px;vertical-align:middle"><p>US Tech Solutions • North Chicago, IL</p></table></div><div class=no-inline--stack-col style=max-width:35%;display:inline-block;margin-bottom:8px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"class=no-inline--button-a-white href=https://www.ziprecruiter.com/ek/atl/AAIe6HxgAVY_lk6zQp8zARym17MRt3o70oHTshKQPwl131lBJ0bcd_axPpjQ3PijG9-k8aYspQZVxjKdRfl1-zzROggQd6-ONUtsgoOa3XmETsDsel9V0pfvxe6ZKz8KfRK2uA7L2Jy7PY3UMeDPQmsn2WCnNqyNR2ZtXiviFEwcJRkmyviCnwdjbG03S0xHmA3ce7ST9EGBeRJpEP3DU5Jwbs_uuDrpnwO4iHpwxsdPrXBlHs3CmKpdZ-pxWdnh-jcXCh80ELxtMALLcE1dg6-9M9Zqm8rZHRJQh32cMnaPnN95AGtCkrU0LixhIgHsVNFFJX0-TTlbjTgrpnurHmuC9Vn0MNl3reLV6-Q_Gj-3xHzBikgGsH8Nut-NyHRhe5rxt9MVW2Du9_T61fYCFBx8Ncmq6SgQZ7F5hNCE2InsJPzQwJU45yFn5cvfxPLHQ01hG4Hg5Stov2gG8dOkVsg-9qB90KPSwePe35LQeho9ck1enaAO0kyw-CGie7qnjvO0Y_vtbcxqr5qtPID4--k4JYbWYN8zkH--h3C2sfKkgUDDFnEm5i4hFhm50E4LdC7YOpRGM2EEc14> View Details </a></table></div></div><tr><td aria-hidden=true height=20 style=font-size:0;line-height:0px;> <tr><td class="text-zr-text-primary no-inline--darkmode-bg no-inline--darkmode-bg"style="padding:0 24px 8px 24px"><div class=no-inline--stack-col style=max-width:100%;display:inline-block;margin-bottom:0px;vertical-align:middle><table width=100%><tr><td class=no-inline--button-td-white><a class="no-inline--button-a-white apply-button-square"style="color:#002325;font-weight:bold;width:100%;display:block;border:1px solid #002325;border-radius:8px;padding:12px 0;text-align:center"href=https://www.ziprecruiter.com/km/AAGil9Tm15K8ggVgkB3c3q24gwMS90uoBS4YKsfpA85vRRZbG6SNGRX005hcLZar-roKD9uT8MnyJXrIMbQquZQXT4aAHAL3dlyv90Mzx-vUuHzrwWnRAEeP8Cs3W4kAtp9AsoRZtrWdQgENhk3egjPj_5jWvuQDxx3amO7p5rHzYkpm2fR2-45uDIURTyuQtcRtGK3xVGnO6CfbGGFOn12KkC78YSjE1ESXjcAEiPowHT2audKNHz6enIjTozrIJmjeGVzc8w_cznsdvfEjVkykJkl8Ko-2hYazPjww79I_JH6pjkqs_zrfCfkerOZD3adQR6JEseBxkoR_6OJvmxjN4qYuzGyloRmjeIqtHUrmxM1sD-BbD1k?tsid=111000153 id=zr-view-jobs target=_blank> View More Jobs </a></table></div></table><table class="bg-zr-white no-inline--darkmode-bg"align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=margin:auto;background:#ffffff width=100%><tr><td style="padding:32px 24px 32px 24px"align=left valign=top width=100%><table align=left border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse;><tr><td style=padding-right:8px;><img alt="Phil, your career advisor"style="margin:0 auto;display:block;width:62px;height:62px;"border=0 height=62 src=https://ziprecruiter.com/img/email/phil_new.png width=62><td><table border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse;><tr><td class=no-inline--darkmode-text style=color:#2F3639;font-family:Arial,sans-serif;font-weight:700;font-size:16px;line-height:21px;>Phil<tr><td class=no-inline--darkmode-text style=color:#2F3639;font-family:Arial,sans-serif;font-size:16px;line-height:24px;>Your Career Advisor</table></table></table><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=margin:auto; width=100%><tr><td aria-hidden=true height=25 style=font-size:0;line-height:0px;> </table><table class="bg-zr-white no-inline--darkmode-bg"align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=margin:auto;background:#ffffff width=100%><tr><td style="padding:0 24px 24px 24px"><table class=tracking-wide id=zr-mobile-app-download-footer><tr><td class="text-zr-email-app-download-black no-inline--darkmode-text"colspan=3 style=font-family:Arial,sans-serif;padding-top:24px;font-size:1.25rem;font-weight:bold>Get Hired Faster<tr><td colspan=3 style=font-family:Arial,sans-serif;padding-top:12px;padding-bottom:12px>Download the free iOS or Android app and search millions of jobs from anywhere.<tr><td style=padding-right:12px><a href=https://www.ziprecruiter.com/ekm/AAEKhVaVFTBxpATydYfGBurcGBUU_xuSW40kCRubNypM9oiN4_hKCHIaFMm-RL_gyJtQmRA-etnAPQLwe2lY85Zqg9Rbp9Pv10TDIF3Ox_5Bq_t2t1gpOXANjUi-fgxU_nMDHYTw1mFlkBzk9yMUH9XGf_Fil-0yQYXw8ZaU15enGVYyY62i6yRlBntTK1jcEmf8NG9GzxGKkI0ToeqQr1LP_1xB9DkotFMPlgOvRyM-Y9MBJtrutbNcVWQCNa4UcdGExJz_O4dl8YqeJio_8niL3yO439zd3hAloSs2AZXV3zWoYR9AtW2XtI90__vYbByu_UUIb57wsj3lRBlvJjArEmL5BgLaIBFKtnUEwmM07EToVxlZhvnZ27j-2A target=_blank> <img alt="Download on the App Store"src=https://ziprecruiter.com/img/email/download-from-app-store-badge-239x80.png style=height:40px;width:auto;display:block;></a><td><a href=https://www.ziprecruiter.com/ekm/AAHWEhq3HrSMgcB6-KFNHYBzjgZj8KMzOVfIj6bMVrd43j668yqz5L-XoQc1I5GijPxLKQqoRz_wqz-Y8gKHmB0ku0jSew7w8hNP5wuhL0Fonx5-MwbwYcKvq_hpZ9jKWzWdKkuuQziJBXSBqUPv1z50eJlDKp_XiDirLp0f4GGchqaLm8SJI1sX0PQLExLVPBxkihm_8e_-kX526SfeNdadTpz0UBO3MMG428QR79Tbw1Tm19rwP3htW8npBnwh_Pirn7Bjrm1D7AIFUk-2REwQwJhl3EALumzXMxTNEgok7RBjgpShjWJavmL2-MCEfEW9vO4X-nsHA5s5q9o75h1_wAwa2hMvtP3pKAgGITJP2rnAYMbD_NZyF49eRg target=_blank> <img alt="Download on the Google Play"src=https://ziprecruiter.com/img/email/download-from-google-play-badge-270x80.png style=height:40px;width:auto;display:block;></a><td style=width:100%></table></table><table align=center border=0 cellpadding=0 cellspacing=0 class=no-inline--footer role=presentation style=margin:auto;text-align:center;color:#4D6566 width=100%><tr><td aria-hidden=true height=35 style=font-size:0;line-height:0px;> <tr><td class="text-zr-text-secondary font-sans text-xs unstyle-auto-detected-links tracking-wide">3000 Ocean Park Blvd., Suite 3000, Santa Monica, CA 90405, USA<tr><td class="text-zr-text-secondary font-sans text-xs unstyle-auto-detected-links tracking-wide"id=zr-estimated-pay-footer style=padding:8px>ZipRecruiter provides pay estimates when companies do not include pay in the job post. ZipRecruiter estimates are based on pay from similar jobs (in similar areas), may change over time, and may not be indicative of pay for the position. ZipRecruiter provides estimates for convenience only, and makes no guarantees or promises regarding any expected or actual job payment.<tr><td class="text-zr-text-secondary font-sans text-xs tracking-wide">Apple and the Apple logo are registered trademarks of Apple Inc. Google Play is a trademark of Google LLC.<tr><td style=padding:8px><a class="no-inline--darkmode-text text-xs underline font-sans tracking-wide"href=https://clearbit.com style=color:#4D6566 target=_blank>Logos provided by Clearbit</a><tr><td class="text-zr-text-primary font-sans"style=font-weight:bold;padding:8px;font-size:14px;color:#002325><a class=no-inline--darkmode-text href=https://www.ziprecruiter.com/ekm/AAHbRoXPk9hzLlxNbW-io0ZPPQZfhfECzskt9CwEE3r4Of1upk3Af8gi4Zb64Y6HbzV4XdOym2zTjbjLLkf2IOu2pJPZlxejpvh_ubLWGcE1T8VRj4RphpvTJwaqoJhkl5nrck6t7HK3lwQ_K1qIW1d7uW-J7jVVVwfRlIA34M__vECDKPdBZmlNZG1fOym7dnP8DzvCdRhQLQr_E3HOFix0PAf14IPr2HZyOHQBCsJUn-vQke14z3TLOK1kZpr3TlsSuKdtQjpu3oSLqSAoXUH_MgEqC3GNGjKovJjfKpiuv5pv081mOsv155moRpZkJLpcy4nI7LUr3VkQarr_MPwObjt11k9dpicrkGPazHLRJw style=color:#2F3639;text-decoration:underline;font-weight:700; target=_blank>Privacy Policy</a>  |  <a class=no-inline--darkmode-text href=https://www.ziprecruiter.com/ekm/AAGz5Wd7Uxwpx5gKfqo3OatzGvQ-sg8ddY2EP2nsBgRUncSyOzck9OUMmfQ75FWwujNwi_Y9emaMTvkMSWlL-MzxnmLGQTlReOXzAAqHczrnEQjmoPWleZ0ryVGR4qB6maMmVGGnWTGPNW4lApLgPHlXnKPS053PPxNml58PqNeYZtwhZwYpgOB_cRwTVDs_ulHOmrBTD0Ov48_PrNGed2v2X6Wp36Ho3bRph6Q8DCsQhjY2Kb5g4z-tmEfdZ2mvux4f4jdXj-WaMHjsnmQ0WmtuzC02FFgYH3B2TkqtvCg-rgj9QSIRymAf--12Rm-616hNaMYenUZDLRJ1gjbJjSOBBV75gw84NikipmM7f4wDgQIzHQfPE72ivNQdBMtwqsApgnLmxFY8Q3-Yt3yLGECm55sf6IfPbeEV-EC-glBCj2Rabl8vKp0x8iW13sMf9etxt44-VkHQzQMFpgZueLMeG_hac-2-cAoELhrfnXw7d4EueMGpySEycEfubDY-8YYMxErX89ZrSqdDh6pPq4WtK0sE4RXkDVJlI1MMptXfgvTIpTf6MjX9PDtfCOJBWIvTlUVB9B0DAQ style=color:#2F3639;text-decoration:underline;font-weight:700; target=_blank>Unsubscribe</a><tr><td aria-hidden=true height=20 style=font-size:0;line-height:0px;> </table><img alt height=1 src=https://www.ziprecruiter.com/ekm/AAGlgOtTNMM5rSV1OTS0PDHLxlq53sARugtXlnl60ef7gXrB4YwsC0qkUirEJgC7WzLaZiIfGi0jqzUAlDuue1iYaB9mpq6l8NJKzMCF2ev5-wLRFmvox6XvvwLbxmH6A-ydaMpOCpVdWhqugJMcnaRxevfO2JqM5lZoDRjirUPn7uTI027cglKtNVtyH9H1Qq_zMMgTTOUnfw2YhkooZA width=1></div> </center><img width="1" height="1" alt="" src="https://email.mg.ziprecruiter.com/o/eJxMzbFywyAMgOGnMVt9ApzYGrT1PXxCiJQW6hxRM_Tpe-6U9fuHP1NIHFan5NfrsoGPiO6DVFYvirwuCHlDBM-lqGwSN05RwVUKEC4-QAwhXiPOOaliYhW8FChJpgX6bf6t96EyfqrpmOXoblDn8cXtyVanBW6da_sPRvfGVo7R3_REZ2TaT1Np_HhM8f3zSDs3HbYLf-ea2XR_Hbgnhb8AAAD__7vFRPo">