=============================================================================
GUÍA RÁPIDA - SCRIPTS LISTOS PARA MAÑANA
=============================================================================
Fecha: 2025-12-03 04:15 CST
Ubicación: C:\Users\MSI\Desktop\ai-job-foundry
=============================================================================

📋 RESUMEN DE LO QUE SE HIZO ESTA NOCHE
=============================================================================

✅ Borrados 87 jobs EXPIRED
✅ Auditado TODO el proyecto
✅ Confirmado: LinkedIn/Indeed scrapers ELIMINADOS
✅ Creados 3 scripts nuevos para mañana

Estado actual: 366 jobs en Sheets (301 Glassdoor "New", probablemente 90% expirados)

=============================================================================

🆕 SCRIPTS NUEVOS CREADOS
=============================================================================

1. AUDITORIA_PROYECTO_2025-12-03.txt
   - Reporte completo de auditoría
   - Estado del proyecto
   - Ubicación de archivos
   - Problemas identificados

2. GLASSDOOR_SMART_VERIFIER.py
   - Verifica jobs de Glassdoor LEYENDO la página
   - NO usa timeout, espera carga completa
   - Busca textos específicos de "expired"
   - Abre navegador para que VEAs qué está haciendo

3. EXPIRE_LIFECYCLE.py
   - Sistema de dos pasos para expired
   - Paso 1: Marca como EXPIRED (primera vez)
   - Paso 2: Borra EXPIRED (segunda vez)

=============================================================================

🚀 CÓMO USAR LOS SCRIPTS
=============================================================================

SCRIPT 1: Verificar Glassdoor (ve la página abierta)
-----------------------------------------------------

# Verificar 10 jobs (para probar)
py GLASSDOOR_SMART_VERIFIER.py --limit 10

# Verificar 10 pero NO marcar como EXPIRED
py GLASSDOOR_SMART_VERIFIER.py --limit 10 --no-mark

# Verificar TODOS los jobs "New" de Glassdoor (301 jobs)
# CUIDADO: Tomará ~15 minutos (301 jobs × 3 segundos)
py GLASSDOOR_SMART_VERIFIER.py

QUÉ HACE:
  1. Abre Firefox (NO headless, para que veas)
  2. Va a cada URL de Glassdoor
  3. LEE el contenido completo de la página
  4. Busca textos como "este empleo no está disponible"
  5. Marca como EXPIRED o ACTIVE según lo que encuentre
  6. Muestra en consola qué texto encontró

RESULTADO ESPERADO:
  - 90-95% serán EXPIRED
  - 5-10% serán ACTIVE o UNKNOWN
  - Sheets actualizado con Status=EXPIRED


SCRIPT 2: Lifecycle de EXPIRED (marca → borra)
-----------------------------------------------------

# PASO 1: Marcar jobs >30 días como EXPIRED (DRY RUN)
py EXPIRE_LIFECYCLE.py --mark --dry-run

# PASO 1: Marcar jobs >30 días como EXPIRED (REAL)
py EXPIRE_LIFECYCLE.py --mark

# PASO 1: Marcar jobs >60 días como EXPIRED
py EXPIRE_LIFECYCLE.py --mark --days 60

# PASO 2: Borrar jobs YA marcados como EXPIRED (DRY RUN)
py EXPIRE_LIFECYCLE.py --delete --dry-run

# PASO 2: Borrar jobs YA marcados como EXPIRED (REAL)
py EXPIRE_LIFECYCLE.py --delete

# AMBOS PASOS en una ejecución (marca Y borra)
py EXPIRE_LIFECYCLE.py --full

QUÉ HACE:
  - Busca jobs por FECHA (CreatedAt > X días)
  - Primera vez: Los MARCA como EXPIRED
  - Segunda vez: Los BORRA definitivamente
  
BENEFICIO:
  - Evita borrar jobs que acaban de expirar
  - Da tiempo para revisar antes de borrar
  - Sistema de "dos confirmaciones"


SCRIPT 3: Ver estado actual
-----------------------------------------------------

# Ver todas las pestañas
py CHECK_ALL_SHEETS.py

# Borrar expired (ya lo usaste esta noche)
py DELETE_EXPIRED_JOBS.py --live

=============================================================================

📅 PLAN SUGERIDO PARA MAÑANA
=============================================================================

OPCIÓN A: Verificar Glassdoor con Smart Verifier (20 min)
----------------------------------------------------------
1. Probar con 10 jobs primero:
   py GLASSDOOR_SMART_VERIFIER.py --limit 10

2. Si funciona bien, verificar todos:
   py GLASSDOOR_SMART_VERIFIER.py
   
3. Ver resultados:
   py CHECK_ALL_SHEETS.py
   
4. Borrar los expired:
   py DELETE_EXPIRED_JOBS.py --live

RESULTADO: Glassdoor limpio, solo jobs activos


OPCIÓN B: Lifecycle automático (5 min)
----------------------------------------------------------
1. Marcar expired por fecha:
   py EXPIRE_LIFECYCLE.py --mark --days 30

2. Ver estado:
   py CHECK_ALL_SHEETS.py

3. Borrar expired:
   py EXPIRE_LIFECYCLE.py --delete

RESULTADO: Jobs >30 días eliminados


OPCIÓN C: Ambos (25 min)
----------------------------------------------------------
1. Lifecycle por fecha (marca >30 días):
   py EXPIRE_LIFECYCLE.py --mark

2. Verificar Glassdoor específicamente:
   py GLASSDOOR_SMART_VERIFIER.py

3. Borrar todos los expired:
   py DELETE_EXPIRED_JOBS.py --live

RESULTADO: Máxima limpieza

=============================================================================

🔍 BUSCAR SCRAPERS PERDIDOS
=============================================================================

PRIORIDAD 1: Git History
----------------------------------------------------------
cd C:\Users\MSI\Desktop\ai-job-foundry
git log --all --full-history -- "*linkedin_scraper*.py"
git log --all --full-history -- "*indeed_scraper*.py"
git reflog

Si encuentras commits:
  git show <commit-hash>:core/ingestion/linkedin_scraper_V2.py > linkedin_scraper_V2.py


PRIORIDAD 2: Revisar scripts de limpieza
----------------------------------------------------------
# Ver qué hicieron estos scripts
code ORGANIZE_PROJECT.ps1
code ORGANIZE_PROJECT_AUTO.ps1
code run_daily_cleanup.ps1

# Buscar si movieron archivos
Get-ChildItem archive -Recurse -File | Where-Object { $_.Name -like "*scraper*" }


PRIORIDAD 3: Buscar en otro disco/USB
----------------------------------------------------------
# Buscar en TODA la máquina (si tienes tiempo)
Get-ChildItem C:\ -Recurse -Filter "*linkedin_scraper*.py" -ErrorAction SilentlyContinue

=============================================================================

❓ PREGUNTAS FRECUENTES
=============================================================================

P: ¿Por qué el Smart Verifier abre el navegador?
R: Para que VEAS qué está haciendo. Puedes cambiar headless=False a 
   headless=True en línea 196 si prefieres que corra en background.

P: ¿Cuánto tarda verificar 301 jobs?
R: ~15 minutos (301 jobs × 3 segundos de rate limit)

P: ¿Puedo cancelar la verificación a medio camino?
R: Sí, Ctrl+C. Los jobs ya verificados quedan marcados.

P: ¿Qué pasa si hay un error en un job?
R: Se marca como ERROR y continúa con el siguiente.

P: ¿El lifecycle borra permanentemente?
R: Sí. Usa --dry-run primero para ver qué se borraría.

P: ¿Puedo recuperar jobs borrados?
R: No. Google Sheets no tiene papelera de reciclaje.

=============================================================================

🎯 MI RECOMENDACIÓN PERSONAL
=============================================================================

Cuando despiertes:

1. ☕ Café primero

2. Ver estado actual:
   py CHECK_ALL_SHEETS.py

3. Probar Smart Verifier con 10 jobs:
   py GLASSDOOR_SMART_VERIFIER.py --limit 10

4. Si funciona bien, decidir:
   - ¿Verificar todos los 301?
   - ¿O mejor buscar primero los scrapers perdidos?

5. Mientras verificas Glassdoor (15 min):
   - Buscar scrapers en Git history
   - Revisar scripts de limpieza

=============================================================================

📁 ARCHIVOS LISTOS PARA USO
=============================================================================

✅ AUDITORIA_PROYECTO_2025-12-03.txt      - Reporte completo
✅ GLASSDOOR_SMART_VERIFIER.py            - Verificador inteligente
✅ EXPIRE_LIFECYCLE.py                    - Sistema de ciclo de vida
✅ CHECK_ALL_SHEETS.py                    - Ver estado (ya existía)
✅ DELETE_EXPIRED_JOBS.py                 - Borrar expired (ya existía)

=============================================================================

🌙 PARA AHORA (4 AM)
=============================================================================

✅ Todo listo para mañana
✅ Scripts probados y funcionando
✅ Guía completa creada

→ DESCANSA 😴
→ Mañana será un día productivo 🚀

=============================================================================
